In [1]:
# Imports 

import pandas as pd 
import numpy as np
from sqlalchemy import create_engine
from config import db_password

In [2]:
# reading the zip code csv file Dataset #1 
file = "/Users/TuTu/Desktop/BootCamp/Capstone_Project/White-/simplemaps_uszips_basicv1.79/uszips.csv"
zip_df = pd.read_csv(file)
zip_df

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,Añasco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",Añasco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33115,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.55796,-132.97482,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33118,99927,56.25100,-133.37572,Point Baker,AK,Alaska,True,NaN,0.0,0.0,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33119,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [3]:
zip_df.dtypes

zip                   int64
lat                 float64
lng                 float64
city                 object
state_id             object
state_name           object
zcta                   bool
parent_zcta         float64
population          float64
density             float64
county_fips           int64
county_name          object
county_weights       object
county_names_all     object
county_fips_all      object
imprecise              bool
military               bool
timezone             object
dtype: object

In [4]:
# changing the lat and lng to only show 2 values after the decimal places 
zip_df["lat"]= zip_df["lat"].apply(lambda x: float("{:.2f}".format(x)))
zip_df["lng"] = zip_df["lng"].apply(lambda x: float("{:.2f}".format(x)))

zip_df

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18,-66.75,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36,-67.18,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45,-67.12,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,606,18.17,-66.94,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29,-67.12,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,Añasco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",Añasco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33115,99923,55.98,-130.04,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.56,-132.97,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.13,-131.49,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33118,99927,56.25,-133.38,Point Baker,AK,Alaska,True,NaN,0.0,0.0,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33119,99929,56.37,-131.94,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [5]:
col = ["zip", "lat", "lng", "state_id", "city"]
nash_location = zip_df[col]
nash_location = nash_location[nash_location.state_id == "TN"]
nash_location = nash_location.rename(columns={"zip": "district"})
nash_location = nash_location[nash_location.city == "Nashville"]
nash_location

       district    lat    lng state_id       city
12017     37201  36.17 -86.78       TN  Nashville
12018     37203  36.15 -86.79       TN  Nashville
12019     37204  36.11 -86.77       TN  Nashville
12020     37205  36.11 -86.87       TN  Nashville
12021     37206  36.18 -86.73       TN  Nashville
12022     37207  36.23 -86.78       TN  Nashville
12023     37208  36.18 -86.81       TN  Nashville
12024     37209  36.16 -86.92       TN  Nashville
12025     37210  36.14 -86.73       TN  Nashville
12026     37211  36.07 -86.72       TN  Nashville
12027     37212  36.13 -86.80       TN  Nashville
12028     37213  36.17 -86.77       TN  Nashville
12029     37214  36.16 -86.67       TN  Nashville
12030     37215  36.08 -86.83       TN  Nashville
12031     37216  36.22 -86.73       TN  Nashville
12032     37217  36.11 -86.66       TN  Nashville
12033     37218  36.21 -86.89       TN  Nashville
12034     37219  36.17 -86.78       TN  Nashville
12035     37220  36.07 -86.78       TN  Nashville
12036     37221  36.06 -86.97       TN  Nashville
12037     37228  36.19 -86.80       TN  Nashville
12038     37240  36.14 -86.81       TN  Nashville
12039     37243  36.17 -86.78       TN  Nashville
12040     37246  36.16 -86.79       TN  Nashville

In [6]:
# Reading the Nashville data (Dataset #2)
nash_data = pd.read_csv("listings.csv")
nash_data.head()

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,6422,https://www.airbnb.com/rooms/6422,20211217003604,2021-12-17,Nashville Charm,30 day or more rental during COVID. Show COVID...,Historic East Nashville is home to many new an...,https://a0.muscache.com/pictures/pro_photo_too...,12172,https://www.airbnb.com/users/show/12172,...,4.96,4.92,4.98,NaN,f,1,0,1,0,4.38
1,39870,https://www.airbnb.com/rooms/39870,20211217003604,2021-12-17,Close to Vanderbilt 2,This is a room and private bathroom in my cozy...,"The house is in a safe, quiet, ""college"" neig...",https://a0.muscache.com/pictures/43420407-69b6...,171184,https://www.airbnb.com/users/show/171184,...,4.98,4.94,4.94,NaN,f,1,0,1,0,4.17
2,72906,https://www.airbnb.com/rooms/72906,20211217003604,2021-12-17,Vandy/Belmont/10 mins to Broadway - Sunny 800 ...,Entire top floor. Private. 800 sq ft of bright...,Historic Belmont-Hillsboro neighborhood. Walk-...,https://a0.muscache.com/pictures/58602855/3788...,176117,https://www.airbnb.com/users/show/176117,...,4.99,4.96,4.88,NaN,f,1,1,0,0,4.74
3,258817,https://www.airbnb.com/rooms/258817,20211217003604,2021-12-17,ButterflyRoom-private bath- open in oct,Morningstar House! Extended stay - 3+ months- ...,"I'm very near the Percy Priest Lake, natural ...",https://a0.muscache.com/pictures/eef19bc4-2743...,22296,https://www.airbnb.com/users/show/22296,...,4.90,4.74,4.73,NaN,f,7,0,6,1,0.79
4,289242,https://www.airbnb.com/rooms/289242,20211217003604,2021-12-17,"MorningstarHouse, monthly room- open sept",Morningstar House! Extended stay - price reduc...,The Morningstar House is in a quiet cul-de-sac...,https://a0.muscache.com/pictures/40a7ab72-20f7...,22296,https://www.airbnb.com/users/show/22296,...,4.78,4.47,4.69,NaN,f,7,0,6,1,0.63

In [7]:
#  Nashville data shape
nash_data.shape

(6360, 74)

In [8]:
# Reading the Asheville data (Dataset #3)
ashe_data = pd.read_csv("Asheville_listings.csv")
ashe_data.head()

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,108061,https://www.airbnb.com/rooms/108061,20211215062309,2021-12-15,Walk to stores/parks/downtown. Fenced yard/Pet...,Walk to town in ten minutes! Monthly rental in...,"I love my neighborhood! Its friendly, easy-goi...",https://a0.muscache.com/pictures/41011975/0cdf...,320564,https://www.airbnb.com/users/show/320564,...,4.79,4.84,4.48,NaN,f,2,2,0,0,0.71
1,155305,https://www.airbnb.com/rooms/155305,20211215062309,2021-12-15,Cottage! BonPaul + Sharky's Hostel,<b>The space</b><br />Private cottage located ...,"We are within easy walk of pubs, breweries, mu...",https://a0.muscache.com/pictures/8880711/cf38d...,746673,https://www.airbnb.com/users/show/746673,...,4.76,4.93,4.53,NaN,t,7,1,2,4,2.75
2,156805,https://www.airbnb.com/rooms/156805,20211215062309,2021-12-15,"Private Room ""Ader"" at BPS Hostel",<b>The space</b><br />Private Rooms at Bon Pau...,"Easy walk to pubs, cafes, bakery, breweries, l...",https://a0.muscache.com/pictures/23447d55-fa7e...,746673,https://www.airbnb.com/users/show/746673,...,4.61,4.84,4.46,NaN,t,7,1,2,4,0.54
3,156926,https://www.airbnb.com/rooms/156926,20211215062309,2021-12-15,"Mixed Dorm ""Top Bunk #1"" at BPS Hostel",This is a top bunk in the mixed dorm room<br /...,NaN,https://a0.muscache.com/pictures/98f4e655-c4d6...,746673,https://www.airbnb.com/users/show/746673,...,4.80,4.78,4.78,NaN,t,7,1,2,4,2.36
4,160594,https://www.airbnb.com/rooms/160594,20211215062309,2021-12-15,Historic Grove Park,Come enjoy the beautiful Grove Park neighborho...,NaN,https://a0.muscache.com/pictures/92433837/d340...,769252,https://www.airbnb.com/users/show/769252,...,4.88,4.90,4.85,NaN,f,1,0,1,0,0.46

In [9]:
# Asheville data shape
ashe_data.shape

(2626, 74)

In [10]:
# Checking for duplicates 
nash_unique = nash_data.drop_duplicates(subset=['id'])
nash_unique.shape 
# all unique entries 

ashe_unique = ashe_data.drop_duplicates(subset=['id'])
ashe_unique.shape
# all unique entries

(2626, 74)

In [11]:
nash_unique

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,6422,https://www.airbnb.com/rooms/6422,20211217003604,2021-12-17,Nashville Charm,30 day or more rental during COVID. Show COVID...,Historic East Nashville is home to many new an...,https://a0.muscache.com/pictures/pro_photo_too...,12172,https://www.airbnb.com/users/show/12172,...,4.96,4.92,4.98,NaN,f,1,0,1,0,4.38
1,39870,https://www.airbnb.com/rooms/39870,20211217003604,2021-12-17,Close to Vanderbilt 2,This is a room and private bathroom in my cozy...,"The house is in a safe, quiet, ""college"" neig...",https://a0.muscache.com/pictures/43420407-69b6...,171184,https://www.airbnb.com/users/show/171184,...,4.98,4.94,4.94,NaN,f,1,0,1,0,4.17
2,72906,https://www.airbnb.com/rooms/72906,20211217003604,2021-12-17,Vandy/Belmont/10 mins to Broadway - Sunny 800 ...,Entire top floor. Private. 800 sq ft of bright...,Historic Belmont-Hillsboro neighborhood. Walk-...,https://a0.muscache.com/pictures/58602855/3788...,176117,https://www.airbnb.com/users/show/176117,...,4.99,4.96,4.88,NaN,f,1,1,0,0,4.74
3,258817,https://www.airbnb.com/rooms/258817,20211217003604,2021-12-17,ButterflyRoom-private bath- open in oct,Morningstar House! Extended stay - 3+ months- ...,"I'm very near the Percy Priest Lake, natural ...",https://a0.muscache.com/pictures/eef19bc4-2743...,22296,https://www.airbnb.com/users/show/22296,...,4.90,4.74,4.73,NaN,f,7,0,6,1,0.79
4,289242,https://www.airbnb.com/rooms/289242,20211217003604,2021-12-17,"MorningstarHouse, monthly room- open sept",Morningstar House! Extended stay - price reduc...,The Morningstar House is in a quiet cul-de-sac...,https://a0.muscache.com/pictures/40a7ab72-20f7...,22296,https://www.airbnb.com/users/show/22296,...,4.78,4.47,4.69,NaN,f,7,0,6,1,0.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6355,53848373,https://www.airbnb.com/rooms/53848373,20211217003604,2021-12-17,TWO LUXURY TOWNHOMES - SLEEPS 24,"2 home combo in MidTown now available, located...",NaN,https://a0.muscache.com/pictures/prohost-api/H...,20772148,https://www.airbnb.com/users/show/20772148,...,NaN,NaN,NaN,NaN,t,37,37,0,0,NaN
6356,53849579,https://www.airbnb.com/rooms/53849579,20211217003604,2021-12-17,NYE Buffett Style! Margaritaville Studio Sleeps 4,A prime location in the heart of downtown Nash...,NaN,https://a0.muscache.com/pictures/39e84b36-7480...,372514865,https://www.airbnb.com/users/show/372514865,...,NaN,NaN,NaN,NaN,f,2,2,0,0,NaN
6357,53850709,https://www.airbnb.com/rooms/53850709,20211217003604,2021-12-17,"Good as Gold Rowhouse - Minutes to downtown, V...","Love food, music, rooftop decks and uber comfy...",NaN,https://a0.muscache.com/pictures/prohost-api/H...,26211861,https://www.airbnb.com/users/show/26211861,...,NaN,NaN,NaN,NaN,t,1,1,0,0,NaN
6358,53855857,https://www.airbnb.com/rooms/53855857,20211217003604,2021-12-17,New Year's Eve!! Margaritaville Studio Sleeps 4,This resort offers studio rooms that comfortab...,NaN,https://a0.muscache.com/pictures/39e84b36-7480...,372514865,https://www.airbnb.com/users/show/372514865,...,NaN,NaN,NaN,NaN,f,2,2,0,0,NaN
6359,53859326,https://www.airbnb.com/rooms/53859326,20211217003604,2021-12-17,Nashville Famous - Luxurious Townhome with Swe...,A luxurious and uniquely styled townhome with ...,"Located 6 miles from downtown Nashville, 6 mil...",https://a0.muscache.com/pictures/prohost-api/H...,85360355,https://www.airbnb.com/users/show/85360355,...,NaN,NaN,NaN,NaN,f,81,81,0,0,NaN

In [12]:
# Looking at the columns to drop 
nash_unique.columns

# get ridding of scrape_id, last_scraped, host_has_profile_pic, picture_url, host_thumbnail_url, host_picture_url, host_ neighborhood, bathrooms, neighbourhood_group_cleansed, calendar_updated, minimum_minimum_nights, maximum_minimum_nights, 
# minimum_maximum_nights, maximum_maximum_nights, minimum_nights_avg_ntm  , maximum_nights_avg_ntm, has_availability, "calendar_last_scraped", "license", "month", 
nash_columns = nash_unique.drop(["scrape_id", "last_scraped", "host_has_profile_pic", "picture_url", "host_thumbnail_url", "host_picture_url", "host_neighbourhood", "bathrooms",\
     "neighbourhood_group_cleansed", "calendar_updated", "minimum_minimum_nights", "maximum_minimum_nights", "minimum_maximum_nights", "maximum_maximum_nights",\
    "minimum_nights_avg_ntm", "maximum_nights_avg_ntm", "has_availability", "availability_30", "availability_60", "availability_90", "availability_365", "calendar_last_scraped", "license"], axis=1)

In [13]:
# Dropping columns for Asheville dataset 
ashe_columns = ashe_unique.drop(["scrape_id", "last_scraped", "host_has_profile_pic", "picture_url", "host_thumbnail_url", "host_picture_url", "host_neighbourhood", "bathrooms",\
     "neighbourhood_group_cleansed", "calendar_updated", "minimum_minimum_nights", "maximum_minimum_nights", "minimum_maximum_nights", "maximum_maximum_nights",\
    "minimum_nights_avg_ntm", "maximum_nights_avg_ntm", "has_availability", "availability_30", "availability_60", "availability_90", "availability_365", "calendar_last_scraped", "license"], axis=1)

In [14]:
# dropping the null rows 
nash_rows = nash_columns.dropna()
nash_rows

,id,listing_url,name,description,neighborhood_overview,host_id,host_url,host_name,host_since,host_location,...,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,6422,https://www.airbnb.com/rooms/6422,Nashville Charm,30 day or more rental during COVID. Show COVID...,Historic East Nashville is home to many new an...,12172,https://www.airbnb.com/users/show/12172,Michele,2009-04-03,"Nashville, Tennessee, United States",...,4.97,4.96,4.92,4.98,f,1,0,1,0,4.38
1,39870,https://www.airbnb.com/rooms/39870,Close to Vanderbilt 2,This is a room and private bathroom in my cozy...,"The house is in a safe, quiet, ""college"" neig...",171184,https://www.airbnb.com/users/show/171184,Evelyn,2010-07-18,"San Francisco, California, United States",...,4.99,4.98,4.94,4.94,f,1,0,1,0,4.17
2,72906,https://www.airbnb.com/rooms/72906,Vandy/Belmont/10 mins to Broadway - Sunny 800 ...,Entire top floor. Private. 800 sq ft of bright...,Historic Belmont-Hillsboro neighborhood. Walk-...,176117,https://www.airbnb.com/users/show/176117,Richard Carson,2010-07-21,"Nashville, Tennessee, United States",...,4.98,4.99,4.96,4.88,f,1,1,0,0,4.74
3,258817,https://www.airbnb.com/rooms/258817,ButterflyRoom-private bath- open in oct,Morningstar House! Extended stay - 3+ months- ...,"I'm very near the Percy Priest Lake, natural ...",22296,https://www.airbnb.com/users/show/22296,Diana,2009-06-19,"Nashville, Tennessee, United States",...,4.92,4.90,4.74,4.73,f,7,0,6,1,0.79
4,289242,https://www.airbnb.com/rooms/289242,"MorningstarHouse, monthly room- open sept",Morningstar House! Extended stay - price reduc...,The Morningstar House is in a quiet cul-de-sac...,22296,https://www.airbnb.com/users/show/22296,Diana,2009-06-19,"Nashville, Tennessee, United States",...,4.83,4.78,4.47,4.69,f,7,0,6,1,0.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6142,53328346,https://www.airbnb.com/rooms/53328346,"Southern Glam, Minutes to Downtown-Sleeps 12","Welcome to “Southern Glam,” a new modern luxur...","Located in East Nashville, literally just over...",319913,https://www.airbnb.com/users/show/319913,Reservations,2010-12-15,"Nashville, Tennessee, United States",...,5.00,5.00,5.00,5.00,f,16,16,0,0,1.00
6146,53357202,https://www.airbnb.com/rooms/53357202,The Forrest Suite - Private Suite in Quiet Area!,This charming one bedroom suite is a perfect h...,This home is located in the cul-de-sac of a ch...,85360355,https://www.airbnb.com/users/show/85360355,StayLocal,2016-07-22,"Nashville, Tennessee, United States",...,5.00,4.75,5.00,5.00,f,81,81,0,0,4.00
6171,53417336,https://www.airbnb.com/rooms/53417336,The Ridley - Cozy Home in Central Location,A spacious yet delightfully cozy feeling 3 bed...,"In the Wedgewood - Houston area, you`ll find y...",85360355,https://www.airbnb.com/users/show/85360355,StayLocal,2016-07-22,"Nashville, Tennessee, United States",...,5.00,5.00,5.00,5.00,f,81,81,0,0,1.00
6173,53419077,https://www.airbnb.com/rooms/53419077,Lux Penthouse Getaway,Lux Gateaway - a modern and luxruious condo. E...,Our place is in a great location downtown! Loc...,85631229,https://www.airbnb.com/users/show/85631229,Alexis,2016-07-24,"Nashville, Tennessee, United States",...,5.00,5.00,5.00,5.00,t,9,9,0,0,1.00
6229,53588853,https://www.airbnb.com/rooms/53588853,Modern Home ★ Super Fun Design ★ Rooftop Terrace,Enjoy our luxury home with 2500 square feet of...,East Nashville has a quirky vibe and a buzzing...,101426897,https://www.airbnb.com/users/show/101426897,Host Extraordinaires,2016-10-26,"Nashville, Tennessee, United States",...,5.00,5.00,5.00,5.00,t,123,123,0,0,1.00

In [15]:
# Asheville columns 
ashe_rows = ashe_columns.dropna()
ashe_rows.shape

(1028, 51)

1. Are there certain zip codes that have noticeably higher ratings than other zip codes?

In [16]:
nash_rows.columns

Index(['id', 'listing_url', 'name', 'description', 'neighborhood_overview',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_identity_verified', 'neighbourhood', 'neighbourhood_cleansed',
       'latitude', 'longitude', 'property_type', 'room_type', 'accommodates',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'instant_bookable',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object')

In [17]:
# joining the zip_df to nashville data to find the correlating zip codes based off of the lat and lng 

col_to_keep = ["lat", "lng", "district"]

updated_nash_location = nash_location[col_to_keep].rename(columns={"lat":"latitude", "lng":"longitude"})
updated_nash_location

       latitude  longitude  district
12017     36.17     -86.78     37201
12018     36.15     -86.79     37203
12019     36.11     -86.77     37204
12020     36.11     -86.87     37205
12021     36.18     -86.73     37206
12022     36.23     -86.78     37207
12023     36.18     -86.81     37208
12024     36.16     -86.92     37209
12025     36.14     -86.73     37210
12026     36.07     -86.72     37211
12027     36.13     -86.80     37212
12028     36.17     -86.77     37213
12029     36.16     -86.67     37214
12030     36.08     -86.83     37215
12031     36.22     -86.73     37216
12032     36.11     -86.66     37217
12033     36.21     -86.89     37218
12034     36.17     -86.78     37219
12035     36.07     -86.78     37220
12036     36.06     -86.97     37221
12037     36.19     -86.80     37228
12038     36.14     -86.81     37240
12039     36.17     -86.78     37243
12040     36.16     -86.79     37246

In [18]:
nash_rows.dtypes

id                                                int64
listing_url                                      object
name                                             object
description                                      object
neighborhood_overview                            object
host_id                                           int64
host_url                                         object
host_name                                        object
host_since                                       object
host_location                                    object
host_about                                       object
host_response_time                               object
host_response_rate                               object
host_acceptance_rate                             object
host_is_superhost                                object
host_listings_count                             float64
host_total_listings_count                       float64
host_verifications                               object
host_identity_verified                           object
neighbourhood                                    object
neighbourhood_cleansed                           object
latitude                                        float64
longitude                                       float64
property_type                                    object
room_type                                        object
accommodates                                      int64
bathrooms_text                                   object
bedrooms                                        float64
beds                                            float64
amenities                                        object
price                                            object
minimum_nights                                    int64
maximum_nights                                    int64
number_of_reviews                                 int64
number_of_reviews_ltm                             int64
number_of_reviews_l30d                            int64
first_review                                     object
last_review                                      object
review_scores_rating                            float64
review_scores_accuracy                          float64
review_scores_cleanliness                       float64
review_scores_checkin                           float64
review_scores_communication                     float64
review_scores_location                          float64
review_scores_value                             float64
instant_bookable                                 object
calculated_host_listings_count                    int64
calculated_host_listings_count_entire_homes       int64
calculated_host_listings_count_private_rooms      int64
calculated_host_listings_count_shared_rooms       int64
reviews_per_month                               float64
dtype: object

In [19]:
# Changing the lat and lat to 2 decimal places
nash_rows["latitude"] = nash_rows["latitude"].apply(lambda x: float("{:.2f}".format(x)))
nash_rows["longitude"] = nash_rows["longitude"].apply(lambda x: float("{:.2f}".format(x)))

<ipython-input-19-e08904015d59>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nash_rows["latitude"] = nash_rows["latitude"].apply(lambda x: float("{:.2f}".format(x)))
<ipython-input-19-e08904015d59>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nash_rows["longitude"] = nash_rows["longitude"].apply(lambda x: float("{:.2f}".format(x)))

In [20]:
# checking to see if the change on decimals worked 
nash_rows["latitude"]

0       36.17
1       36.13
2       36.13
3       36.16
4       36.16
        ...
6142    36.18
6146    36.18
6171    36.13
6173    36.15
6229    36.18
Name: latitude, Length: 2692, dtype: float64

In [21]:
# Merging Dataset #1 to Dataset #2 to find the zip codes/district for each Nashville AirBNB
nash_rows_df = nash_rows.merge(updated_nash_location[["latitude","longitude","district"]], on =["latitude", "longitude"], how="inner")

nash_rows_df

,id,listing_url,name,description,neighborhood_overview,host_id,host_url,host_name,host_since,host_location,...,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month,district
0,72906,https://www.airbnb.com/rooms/72906,Vandy/Belmont/10 mins to Broadway - Sunny 800 ...,Entire top floor. Private. 800 sq ft of bright...,Historic Belmont-Hillsboro neighborhood. Walk-...,176117,https://www.airbnb.com/users/show/176117,Richard Carson,2010-07-21,"Nashville, Tennessee, United States",...,4.99,4.96,4.88,f,1,1,0,0,4.74,37212
1,1206512,https://www.airbnb.com/rooms/1206512,Designer's Home in Belmont/12South,"Owned and renovated by an interior designer, t...",Seven minute walk to the heart of 12 South nei...,3759875,https://www.airbnb.com/users/show/3759875,Alayna,2012-10-04,"Nashville, Tennessee, United States",...,4.91,5.00,4.88,f,1,1,0,0,0.24,37212
2,7984939,https://www.airbnb.com/rooms/7984939,Central to Music City Vanderbilt/Hillsboro Bun...,"Quaint, private, hidden gem in the midst of ev...",Located in the Belmont/Vanderbilt/Hillsboro ar...,2347991,https://www.airbnb.com/users/show/2347991,Mary (And Joe),2012-05-11,"Nashville, Tennessee, United States",...,4.99,4.96,4.97,f,1,1,0,0,3.21,37212
3,9090089,https://www.airbnb.com/rooms/9090089,Fabulous House steps from Belmont/12south <3,"This three bedroom, one bath home resides on a...","When you think Nashville, this is the area tha...",19253119,https://www.airbnb.com/users/show/19253119,Christiane,2014-07-31,"Davidson County, Tennessee, United States",...,4.92,4.93,4.76,t,2,2,0,0,4.66,37212
4,14627429,https://www.airbnb.com/rooms/14627429,2 Bdrm PERFECT Location Right by Vandy & Belmont,**Rented for 30 days or longer only**<br /><br...,"Only 3 miles to downtown, 10 minutes to the ai...",6855810,https://www.airbnb.com/users/show/6855810,UrbanNashville,2013-06-11,"Nashville, Tennessee, United States",...,4.86,4.86,4.68,t,60,36,24,0,0.44,37212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333,40586218,https://www.airbnb.com/rooms/40586218,Midtown Haven McMillin Right Next to Jack's BBQ!,Welcome to McMillin Court! Modest and simple u...,The Midtown area is known for its restaurants ...,6855810,https://www.airbnb.com/users/show/6855810,UrbanNashville,2013-06-11,"Nashville, Tennessee, United States",...,4.97,4.47,4.63,f,60,36,24,0,1.33,37246
334,40588399,https://www.airbnb.com/rooms/40588399,1 Mile From Broadway!,Welcome to McMillin Court! Modest and simple u...,The Midtown area is known for its restaurants ...,6855810,https://www.airbnb.com/users/show/6855810,UrbanNashville,2013-06-11,"Nashville, Tennessee, United States",...,4.91,4.69,4.71,f,60,36,24,0,1.57,37246
335,40588436,https://www.airbnb.com/rooms/40588436,2 Bdrm 1 Bath in Midtown!,Welcome to McMillin Court! Modest and simple u...,The Midtown area is known for its restaurants ...,6855810,https://www.airbnb.com/users/show/6855810,UrbanNashville,2013-06-11,"Nashville, Tennessee, United States",...,4.82,4.71,4.71,f,60,36,24,0,1.63,37246
336,48951875,https://www.airbnb.com/rooms/48951875,"Kasa Nashville ♫ Pool Access, Great for Famili...",These apartments are well-connected to the Nas...,"This property is near the hip, upscale Nashvil...",88566861,https://www.airbnb.com/users/show/88566861,Kasa,2016-08-07,"San Francisco, California, United States",...,4.67,4.56,4.22,t,2,2,0,0,1.13,37246
337,49505090,https://www.airbnb.com/rooms/49505090,Kasa Nashville ♫ 1BD + Pool Access ♫ Steps to ...,These apartments are well-connected to the Nas...,"This property is near the hip, upscale Nashvil...",88566861,https://www.airbnb.com/users/show/88566861,Kasa,2016-08-07,"San Francisco, California, United States",...,4.57,4.57,4.43,t,2,2,0,0,1.22,37246

In [22]:
# Cleaning the nash_rows_df columns 
clean_columns = nash_rows_df.rename(columns={"review_scores_accuracy":"accuracry_review", "review_scores_cleanliness":"cleanliness_review","review_scores_checkin":"checkin_review",\
    "review_scores_communication":"communication_review","review_scores_location":"location_review","review_scores_value":"value_score", "review_scores_rating": "rating_score"})

# reordering the columns
new_clean_column_order = ["neighbourhood_cleansed","district", "rating_score", "accuracry_review", "cleanliness_review", "checkin_review", "communication_review", "location_review", "value_score"]

nash_clean_df = clean_columns[new_clean_column_order]

# sorting by the district 
nash_clean_df = nash_clean_df.sort_values(by=["district"])

# finding the length of nash_clean_df 
len(nash_clean_df) #338 

# dropping the neighbourhood_cleansed column 
nash_clean_df = nash_clean_df.drop(["neighbourhood_cleansed"], axis=1)


# adding "District" to all values under "district"

nash_clean_df["district"] = "District" + " " + nash_clean_df["district"].astype(str)

In [23]:
# viewing the nash_clean_df 
nash_clean_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score
168,District 37201,4.71,4.77,4.74,4.96,4.90,4.70,4.64
231,District 37201,4.90,4.97,4.89,4.82,4.97,4.82,4.82
228,District 37201,4.94,4.96,4.95,4.96,4.95,4.90,4.92
225,District 37201,4.79,4.89,4.75,4.98,4.99,4.81,4.76
222,District 37201,3.62,3.77,3.77,4.46,4.23,4.08,3.42
...,...,...,...,...,...,...,...,...
332,District 37246,4.75,4.71,4.81,4.97,4.90,4.79,4.67
333,District 37246,4.67,4.70,4.63,5.00,4.97,4.47,4.63
334,District 37246,4.91,4.83,4.66,4.97,4.91,4.69,4.71
335,District 37246,4.76,4.89,4.74,4.95,4.82,4.71,4.71
337,District 37246,4.57,4.71,4.71,4.57,4.57,4.57,4.43

In [24]:
# Finding the # of districts now with the cleaned zip codes 
num_clean_nashville_zips = nash_clean_df["district"].unique()

num_clean_nashville_zips

array(['District 37201', 'District 37203', 'District 37206',
       'District 37208', 'District 37211', 'District 37212',
       'District 37213', 'District 37214', 'District 37216',
       'District 37219', 'District 37221', 'District 37228',
       'District 37240', 'District 37243', 'District 37246'], dtype=object)

In [25]:
# Analyzing each individual district (with the known zip codes)
nash_37201 = nash_clean_df[nash_clean_df.district == "District 37201"]

# mean of all the columns 
nash_37201_avg = nash_37201.mean()

# creating a dataframe for district 1 
nash_37201_df = pd.DataFrame(nash_37201_avg)
nash_37201_df

# renaming the column 0 to District 1 
nash_37201_df = nash_37201_df.rename(columns={0:"District 37201"})
updated_37201_df = nash_37201_df.transpose()

updated_37201_df["number_properties"]= len(nash_37201)
updated_37201_df

flip_37201 = updated_37201_df.transpose()

flip_37201

                      District 37201
rating_score                  4.8004
accuracry_review              4.8428
cleanliness_review            4.7976
checkin_review                4.9418
communication_review          4.9232
location_review               4.7366
value_score                   4.7380
number_properties            50.0000

In [26]:
# checking the lenght of nash_37201 for the number of properties 
len(nash_37201)

50

In [27]:
# Analyzing each individual district (with the known zip codes)
nash_37203 = nash_clean_df[nash_clean_df.district == "District 37203"]

# mean of all the columns 
nash_37203_avg = nash_37203.mean()

# creating a dataframe for district 1 
nash_37203_df = pd.DataFrame(nash_37203_avg)
nash_37203_df

# renaming the column 0 to District 1 
nash_37203_df = nash_37203_df.rename(columns={0:"District 37203"})
updated_37203_df = nash_37203_df.transpose()

updated_37203_df["number_properties"]= len(nash_37203)
updated_37203_df

flip_37203 = updated_37203_df.transpose()

flip_37203

                      District 37203
rating_score                4.887872
accuracry_review            4.913404
cleanliness_review          4.874681
checkin_review              4.919362
communication_review        4.934149
location_review             4.901170
value_score                 4.808085
number_properties          94.000000

In [28]:
# Analyzing each individual district (with the known zip codes)
nash_37206 = nash_clean_df[nash_clean_df.district == "District 37206"]

# mean of all the columns 
nash_37206_avg = nash_37206.mean()

# creating a dataframe for district 1 
nash_37206_df = pd.DataFrame(nash_37206_avg)
nash_37206_df

# renaming the column 0 to District 1 
nash_37206_df = nash_37206_df.rename(columns={0:"District 37206"})
updated_37206_df = nash_37206_df.transpose()

updated_37206_df["number_properties"]= len(nash_37206)
updated_37206_df

flip_37206 = updated_37206_df.transpose()

flip_37206

                      District 37206
rating_score                   4.871
accuracry_review               4.892
cleanliness_review             4.904
checkin_review                 4.932
communication_review           4.941
location_review                4.871
value_score                    4.843
number_properties             10.000

In [29]:
# Analyzing each individual district (with the known zip codes)
nash_37208 = nash_clean_df[nash_clean_df.district == "District 37208"]

# mean of all the columns 
nash_37208_avg = nash_37208.mean()

# creating a dataframe for district 1 
nash_37208_df = pd.DataFrame(nash_37208_avg)
nash_37208_df

# renaming the column 0 to District 1 
nash_37208_df = nash_37208_df.rename(columns={0:"District 37208"})
updated_37208_df = nash_37208_df.transpose()

updated_37208_df["number_properties"]= len(nash_37208)
updated_37208_df

flip_37208 = updated_37208_df.transpose()

flip_37208

                      District 37208
rating_score                4.892667
accuracry_review            4.900000
cleanliness_review          4.891333
checkin_review              4.945333
communication_review        4.950667
location_review             4.390000
value_score                 4.804667
number_properties          15.000000

In [30]:
# Analyzing each individual district (with the known zip codes)
nash_37211 = nash_clean_df[nash_clean_df.district == "District 37211"]

# mean of all the columns 
nash_37211_avg = nash_37211.mean()

# creating a dataframe for district 1 
nash_37211_df = pd.DataFrame(nash_37211_avg)
nash_37211_df

# renaming the column 0 to District 1 
nash_37211_df = nash_37211_df.rename(columns={0:"District 37211"})
updated_37211_df = nash_37211_df.transpose()

updated_37211_df["number_properties"]= len(nash_37211)
updated_37211_df

flip_37211 = updated_37211_df.transpose()

flip_37211

                      District 37211
rating_score                   4.870
accuracry_review               4.925
cleanliness_review             4.825
checkin_review                 4.975
communication_review           4.975
location_review                4.550
value_score                    4.780
number_properties              2.000

In [31]:
# Analyzing each individual district (with the known zip codes)
nash_37212 = nash_clean_df[nash_clean_df.district == "District 37212"]

# mean of all the columns 
nash_37212_avg = nash_37212.mean()

# creating a dataframe for district 1 
nash_37212_df = pd.DataFrame(nash_37212_avg)
nash_37212_df

# renaming the column 0 to District 1 
nash_37212_df = nash_37212_df.rename(columns={0:"District 37212"})
updated_37212_df = nash_37212_df.transpose()

updated_37212_df["number_properties"]= len(nash_37212)
updated_37212_df

flip_37212 = updated_37212_df.transpose()

flip_37212

                      District 37212
rating_score                  4.9308
accuracry_review              4.9612
cleanliness_review            4.8936
checkin_review                4.9492
communication_review          4.9560
location_review               4.9364
value_score                   4.8528
number_properties            25.0000

In [32]:
# Analyzing each individual district (with the known zip codes)
nash_37213 = nash_clean_df[nash_clean_df.district == "District 37213"]

# mean of all the columns 
nash_37213_avg = nash_37213.mean()

# creating a dataframe for district 1 
nash_37213_df = pd.DataFrame(nash_37213_avg)
nash_37213_df

# renaming the column 0 to District 1 
nash_37213_df = nash_37213_df.rename(columns={0:"District 37213"})
updated_37213_df = nash_37213_df.transpose()

updated_37213_df["number_properties"]= len(nash_37213)
updated_37213_df

flip_37213 = updated_37213_df.transpose()

flip_37213

                      District 37213
rating_score                     5.0
accuracry_review                 4.5
cleanliness_review               5.0
checkin_review                   5.0
communication_review             5.0
location_review                  5.0
value_score                      4.5
number_properties                1.0

In [33]:
# Analyzing each individual district (with the known zip codes)
nash_37214 = nash_clean_df[nash_clean_df.district == "District 37214"]

# mean of all the columns 
nash_37214_avg = nash_37214.mean()

# creating a dataframe for district 1 
nash_37214_df = pd.DataFrame(nash_37214_avg)
nash_37214_df

# renaming the column 0 to District 1 
nash_37214_df = nash_37214_df.rename(columns={0:"District 37214"})
updated_37214_df = nash_37214_df.transpose()

updated_37214_df["number_properties"]= len(nash_37214)
updated_37214_df

flip_37214 = updated_37214_df.transpose()

flip_37214

                      District 37214
rating_score                   4.875
accuracry_review               5.000
cleanliness_review             4.875
checkin_review                 5.000
communication_review           5.000
location_review                5.000
value_score                    4.875
number_properties              2.000

In [34]:
# Analyzing each individual district (with the known zip codes)
nash_37216 = nash_clean_df[nash_clean_df.district == "District 37216"]

# mean of all the columns 
nash_37216_avg = nash_37216.mean()

# creating a dataframe for district 1 
nash_37216_df = pd.DataFrame(nash_37216_avg)
nash_37216_df

# renaming the column 0 to District 1 
nash_37216_df = nash_37216_df.rename(columns={0:"District 37216"})
updated_37216_df = nash_37216_df.transpose()

updated_37216_df["number_properties"]= len(nash_37216)
updated_37216_df

flip_37216 = updated_37216_df.transpose()

flip_37216

                      District 37216
rating_score                   4.926
accuracry_review               4.910
cleanliness_review             4.852
checkin_review                 4.922
communication_review           4.936
location_review                4.878
value_score                    4.890
number_properties              5.000

In [35]:
# Analyzing each individual district (with the known zip codes)
nash_37219 = nash_clean_df[nash_clean_df.district == "District 37219"]

# mean of all the columns 
nash_37219_avg = nash_37219.mean()

# creating a dataframe for district 1 
nash_37219_df = pd.DataFrame(nash_37219_avg)
nash_37219_df

# renaming the column 0 to District 1 
nash_37219_df = nash_37219_df.rename(columns={0:"District 37219"})
updated_37219_df = nash_37219_df.transpose()

updated_37219_df["number_properties"]= len(nash_37219)
updated_37219_df

flip_37219 = updated_37219_df.transpose()

flip_37219

                      District 37219
rating_score                  4.8004
accuracry_review              4.8428
cleanliness_review            4.7976
checkin_review                4.9418
communication_review          4.9232
location_review               4.7366
value_score                   4.7380
number_properties            50.0000

In [36]:
# Analyzing each individual district (with the known zip codes)
nash_37221 = nash_clean_df[nash_clean_df.district == "District 37221"]

# mean of all the columns 
nash_37221_avg = nash_37221.mean()

# creating a dataframe for district 1 
nash_37221_df = pd.DataFrame(nash_37221_avg)
nash_37221_df

# renaming the column 0 to District 1 
nash_37221_df = nash_37221_df.rename(columns={0:"District 37221"})
updated_37221_df = nash_37221_df.transpose()

updated_37221_df["number_properties"]= len(nash_37221)
updated_37221_df

flip_37221 = updated_37221_df.transpose()

flip_37221

                      District 37221
rating_score                    4.98
accuracry_review                4.97
cleanliness_review              4.98
checkin_review                  4.99
communication_review            5.00
location_review                 4.94
value_score                     4.95
number_properties               1.00

In [37]:
# Analyzing each individual district (with the known zip codes)
nash_37228 = nash_clean_df[nash_clean_df.district == "District 37228"]

# mean of all the columns 
nash_37228_avg = nash_37228.mean()

# creating a dataframe for district 1 
nash_37228_df = pd.DataFrame(nash_37228_avg)
nash_37228_df

# renaming the column 0 to District 1 
nash_37228_df = nash_37228_df.rename(columns={0:"District 37228"})
updated_37228_df = nash_37228_df.transpose()

updated_37228_df["number_properties"]= len(nash_37228)
updated_37228_df

flip_37228 = updated_37228_df.transpose()

flip_37228

                      District 37228
rating_score                4.838000
accuracry_review            4.875333
cleanliness_review          4.746667
checkin_review              4.858000
communication_review        4.952667
location_review             4.778000
value_score                 4.834667
number_properties          15.000000

In [38]:
# Analyzing each individual district (with the known zip codes)
nash_37240 = nash_clean_df[nash_clean_df.district == "District 37240"]

# mean of all the columns 
nash_37240_avg = nash_37240.mean()

# creating a dataframe for district 1 
nash_37240_df = pd.DataFrame(nash_37240_avg)
nash_37240_df

# renaming the column 0 to District 1 
nash_37240_df = nash_37240_df.rename(columns={0:"District 37240"})
updated_37240_df = nash_37240_df.transpose()

updated_37240_df["number_properties"]= len(nash_37240)
updated_37240_df

flip_37240 = updated_37240_df.transpose()

flip_37240

                      District 37240
rating_score                4.883333
accuracry_review            4.918333
cleanliness_review          4.869167
checkin_review              4.953333
communication_review        4.942500
location_review             4.958333
value_score                 4.826667
number_properties          12.000000

In [39]:
# Analyzing each individual district (with the known zip codes)
nash_37243 = nash_clean_df[nash_clean_df.district == "District 37243"]

# mean of all the columns 
nash_37243_avg = nash_37243.mean()

# creating a dataframe for district 1 
nash_37243_df = pd.DataFrame(nash_37243_avg)
nash_37243_df

# renaming the column 0 to District 1 
nash_37243_df = nash_37243_df.rename(columns={0:"District 37243"})
updated_37243_df = nash_37243_df.transpose()

updated_37243_df["number_properties"]= len(nash_37243)
updated_37243_df

flip_37243 = updated_37243_df.transpose()

flip_37243

                      District 37243
rating_score                  4.8004
accuracry_review              4.8428
cleanliness_review            4.7976
checkin_review                4.9418
communication_review          4.9232
location_review               4.7366
value_score                   4.7380
number_properties            50.0000

In [40]:
# Analyzing each individual district (with the known zip codes)
nash_37246 = nash_clean_df[nash_clean_df.district == "District 37246"]

# mean of all the columns 
nash_37246_avg = nash_37246.mean()

# creating a dataframe for district 1 
nash_37246_df = pd.DataFrame(nash_37246_avg)
nash_37246_df

# renaming the column 0 to District 1 
nash_37246_df = nash_37246_df.rename(columns={0:"District 37246"})
updated_37246_df = nash_37246_df.transpose()

updated_37246_df["number_properties"]= len(nash_37246)
updated_37246_df

flip_37246 = updated_37246_df.transpose()

flip_37246

                      District 37246
rating_score                4.703333
accuracry_review            4.770000
cleanliness_review          4.758333
checkin_review              4.816667
communication_review        4.806667
location_review             4.631667
value_score                 4.561667
number_properties           6.000000

In [41]:
# Creating a table with all the unique districts and its average ratings 
frames = [flip_37201, flip_37203, flip_37206, flip_37208, flip_37211, flip_37212, flip_37219, flip_37221, flip_37228, flip_37240, flip_37243, flip_37246]
clean_nashville_df = pd.concat(frames, axis=1)

clean_nashville_df = clean_nashville_df.transpose()
clean_nashville_df.sort_values(by=['rating_score'])

clean_nashville_df2 = clean_nashville_df.reset_index().rename(columns={"index":"district"})

clean_nashville_df2.sort_values(by=['rating_score'])

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,number_properties
11,District 37246,4.703333,4.770000,4.758333,4.816667,4.806667,4.631667,4.561667,6.0
0,District 37201,4.800400,4.842800,4.797600,4.941800,4.923200,4.736600,4.738000,50.0
10,District 37243,4.800400,4.842800,4.797600,4.941800,4.923200,4.736600,4.738000,50.0
6,District 37219,4.800400,4.842800,4.797600,4.941800,4.923200,4.736600,4.738000,50.0
8,District 37228,4.838000,4.875333,4.746667,4.858000,4.952667,4.778000,4.834667,15.0
4,District 37211,4.870000,4.925000,4.825000,4.975000,4.975000,4.550000,4.780000,2.0
2,District 37206,4.871000,4.892000,4.904000,4.932000,4.941000,4.871000,4.843000,10.0
9,District 37240,4.883333,4.918333,4.869167,4.953333,4.942500,4.958333,4.826667,12.0
1,District 37203,4.887872,4.913404,4.874681,4.919362,4.934149,4.901170,4.808085,94.0
3,District 37208,4.892667,4.900000,4.891333,4.945333,4.950667,4.390000,4.804667,15.0
5,District 37212,4.930800,4.961200,4.893600,4.949200,4.956000,4.936400,4.852800,25.0
7,District 37221,4.980000,4.970000,4.980000,4.990000,5.000000,4.940000,4.950000,1.0

In [42]:
# Start to explore correlations within the data for Nashville "reviews_scores_rating" for total rating - correlation (WITH KNOWN ZIP CODES)
correlations_clean_nash=nash_rows_df.corr()
correlations_clean_nash=correlations_clean_nash["review_scores_rating"].sort_values(ascending=False)
features=correlations_clean_nash.index[1:6]
correlations_clean_nash

review_scores_rating                            1.000000
review_scores_accuracy                          0.878050
review_scores_value                             0.868114
review_scores_cleanliness                       0.846703
review_scores_communication                     0.802669
review_scores_location                          0.563273
review_scores_checkin                           0.544188
bedrooms                                        0.218532
accommodates                                    0.146879
minimum_nights                                  0.115850
beds                                            0.113044
id                                              0.106391
host_id                                         0.087674
host_total_listings_count                       0.002568
host_listings_count                             0.002568
maximum_nights                                 -0.008471
calculated_host_listings_count_private_rooms   -0.028162
reviews_per_month                              -0.042394
longitude                                      -0.071451
number_of_reviews                              -0.079903
number_of_reviews_l30d                         -0.082001
number_of_reviews_ltm                          -0.096651
district                                       -0.133592
calculated_host_listings_count_entire_homes    -0.146483
calculated_host_listings_count                 -0.146503
latitude                                       -0.147208
calculated_host_listings_count_shared_rooms          NaN
Name: review_scores_rating, dtype: float64

In [43]:
# Start to explore correlations within the data for Nashville "reviews_scores_rating" for total rating - correlation (WITH KNOWN ZIP CODES)
correlations_nash_review=nash_rows_df.corr()
correlations_nash_review=correlations_nash_review["review_scores_rating"].sort_values(ascending=False)
features=correlations_nash_review.index[1:6]
correlations_nash_review

review_scores_rating                            1.000000
review_scores_accuracy                          0.878050
review_scores_value                             0.868114
review_scores_cleanliness                       0.846703
review_scores_communication                     0.802669
review_scores_location                          0.563273
review_scores_checkin                           0.544188
bedrooms                                        0.218532
accommodates                                    0.146879
minimum_nights                                  0.115850
beds                                            0.113044
id                                              0.106391
host_id                                         0.087674
host_total_listings_count                       0.002568
host_listings_count                             0.002568
maximum_nights                                 -0.008471
calculated_host_listings_count_private_rooms   -0.028162
reviews_per_month                              -0.042394
longitude                                      -0.071451
number_of_reviews                              -0.079903
number_of_reviews_l30d                         -0.082001
number_of_reviews_ltm                          -0.096651
district                                       -0.133592
calculated_host_listings_count_entire_homes    -0.146483
calculated_host_listings_count                 -0.146503
latitude                                       -0.147208
calculated_host_listings_count_shared_rooms          NaN
Name: review_scores_rating, dtype: float64

In [44]:
# Does the description accuracy of the listing correlate with a higher rating in any category for the Nashville data? (WITH KNOWN ZIP CODES)
correlations_clean_nash_accuracy=nash_rows_df.corr()
correlations_clean_nash_accuracy=correlations_clean_nash_accuracy["review_scores_accuracy"].sort_values(ascending=False)
features=correlations_clean_nash_accuracy.index[1:6]
correlations_clean_nash_accuracy

review_scores_accuracy                          1.000000
review_scores_rating                            0.878050
review_scores_value                             0.816611
review_scores_cleanliness                       0.802091
review_scores_communication                     0.759825
review_scores_location                          0.560505
review_scores_checkin                           0.510181
host_id                                         0.134057
bedrooms                                        0.126367
id                                              0.082976
reviews_per_month                               0.060389
accommodates                                    0.055747
minimum_nights                                  0.052754
beds                                            0.017147
calculated_host_listings_count_private_rooms    0.005111
number_of_reviews_ltm                          -0.008539
number_of_reviews_l30d                         -0.019942
host_total_listings_count                      -0.022759
host_listings_count                            -0.022759
number_of_reviews                              -0.022919
maximum_nights                                 -0.059487
longitude                                      -0.060203
calculated_host_listings_count                 -0.111926
calculated_host_listings_count_entire_homes    -0.114848
district                                       -0.115580
latitude                                       -0.173778
calculated_host_listings_count_shared_rooms          NaN
Name: review_scores_accuracy, dtype: float64

## The below codes are without the known Nashville zip codes

In [45]:
# Renaming the Nashville district code column (without the zip codes)

nash_clean = nash_rows.rename(columns={"neighbourhood_cleansed": "district","review_scores_accuracy":"accuracry_review", "review_scores_cleanliness":"cleanliness_review","review_scores_checkin":"checkin_review",\
    "review_scores_communication":"communication_review","review_scores_location":"location_review","review_scores_value":"value_score", "review_scores_rating": "rating_score"})

# reordering the columns 
new_column_order = ["district", "rating_score", "accuracry_review", "cleanliness_review", "checkin_review", "communication_review", "location_review", "value_score"]

nash_clean = nash_clean[new_column_order]

# sorting by the district 
nash_zip_rating_df = nash_clean.sort_values(by=["district"])

len(nash_zip_rating_df) #2692 

nash_zip_rating_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score
2891,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80
341,District 1,4.94,4.95,4.84,4.89,4.84,4.90,4.89
2182,District 1,5.00,5.00,5.00,5.00,5.00,5.00,5.00
3558,District 1,4.65,4.65,4.59,4.76,4.82,4.18,4.59
2516,District 1,4.95,4.98,4.97,5.00,4.99,4.87,4.96
...,...,...,...,...,...,...,...,...
3545,District 9,4.92,4.92,4.95,4.98,4.98,4.77,4.89
1462,District 9,4.83,4.88,4.82,4.96,4.92,4.44,4.80
3133,District 9,5.00,5.00,5.00,4.79,5.00,4.89,4.95
1227,District 9,4.72,4.61,4.93,5.00,4.89,4.48,4.67
1582,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84

In [46]:
# findings out how many Nashville districts 
num_nash_districts = nash_zip_rating_df["district"].unique()

num_nash_districts2 = len(num_nash_districts)
# 35

num_nash_districts2

35

In [47]:
# Analyzing each individual district 
nash_district_1 = nash_zip_rating_df[nash_zip_rating_df.district == "District 1"]

# mean of all the columns 
nash_district1_avg = nash_district_1.mean()

# creating a dataframe for district 1 
nash_dist_1_df = pd.DataFrame(nash_district1_avg)
nash_dist_1_df

# renaming the column 0 to District 1 
nash1_clean_df = nash_dist_1_df.rename(columns={0:"District 1"})
nash1_updated_df = nash1_clean_df.transpose()

nash1_updated_df["number_properties"]= len(nash_district_1)
nash1_updated_df

flip_nash1 = nash1_updated_df.transpose()

flip_nash1

                      District 1
rating_score            4.919091
accuracry_review        4.933636
cleanliness_review      4.867727
checkin_review          4.970455
communication_review    4.963636
location_review         4.855000
value_score             4.911818
number_properties      22.000000

In [48]:
# Nashville District 2 
nash_district_2 = nash_zip_rating_df[nash_zip_rating_df.district == "District 2"]

# Analyzing each individual district 
nash_district_2 = nash_zip_rating_df[nash_zip_rating_df.district == "District 2"]
len(nash_district_2) #22 

# mean of all the columns 
nash_district2_avg = nash_district_2.mean()

# creating a dataframe for district 1 
nash_dist_2_df = pd.DataFrame(nash_district2_avg)
nash_dist_2_df

# renaming the column 0 to District 1 
nash2_clean_df = nash_dist_2_df.rename(columns={0:"District 2"})
nash2_updated_df = nash2_clean_df.transpose()

nash2_updated_df["number_properties"]= len(nash_district_2)
nash2_updated_df

flip_nash2 = nash2_updated_df.transpose()

In [49]:
# Analyzing each individual district 
nash_district_3 = nash_zip_rating_df[nash_zip_rating_df.district == "District 3"]
len(nash_district_3) #22 

# mean of all the columns 
nash_district3_avg = nash_district_3.mean()

# creating a dataframe for district 1 
nash_dist_3_df = pd.DataFrame(nash_district3_avg)
nash_dist_3_df

# renaming the column 0 to District 1 
nash3_clean_df = nash_dist_3_df.rename(columns={0:"District 3"})
nash3_updated_df = nash3_clean_df.transpose()

nash3_updated_df["number_properties"]= len(nash_district_3)
nash3_updated_df

flip_nash3 = nash3_updated_df.transpose()

In [50]:
# Analyzing each individual district 
nash_district_4 = nash_zip_rating_df[nash_zip_rating_df.district == "District 4"]
len(nash_district_4) #22 

# mean of all the columns 
nash_district4_avg = nash_district_4.mean()

# creating a dataframe for district 1 
nash_dist_4_df = pd.DataFrame(nash_district4_avg)
nash_dist_4_df

# renaming the column 0 to District 1 
nash4_clean_df = nash_dist_4_df.rename(columns={0:"District 4"})
nash4_updated_df = nash4_clean_df.transpose()

nash4_updated_df["number_properties"]= len(nash_district_4)
nash4_updated_df

flip_nash4 = nash4_updated_df.transpose()

In [51]:
# Analyzing each individual district 
nash_district_5 = nash_zip_rating_df[nash_zip_rating_df.district == "District 5"]
len(nash_district_5) #22 

# mean of all the columns 
nash_district5_avg = nash_district_5.mean()

# creating a dataframe for district 1 
nash_dist_5_df = pd.DataFrame(nash_district5_avg)
nash_dist_5_df

# renaming the column 0 to District 1 
nash5_clean_df = nash_dist_5_df.rename(columns={0:"District 5"})
nash5_updated_df = nash5_clean_df.transpose()

nash5_updated_df["number_properties"]= len(nash_district_5)
nash5_updated_df

flip_nash5 = nash5_updated_df.transpose()

In [52]:
# Analyzing each individual district 
nash_district_6 = nash_zip_rating_df[nash_zip_rating_df.district == "District 6"]
len(nash_district_6) #22 

# mean of all the columns 
nash_district6_avg = nash_district_6.mean()

# creating a dataframe for district 1 
nash_dist_6_df = pd.DataFrame(nash_district6_avg)
nash_dist_6_df

# renaming the column 0 to District 1 
nash6_clean_df = nash_dist_6_df.rename(columns={0:"District 6"})
nash6_updated_df = nash6_clean_df.transpose()

nash6_updated_df["number_properties"]= len(nash_district_6)
nash6_updated_df

flip_nash6 = nash6_updated_df.transpose()

In [53]:
# Analyzing each individual district 
nash_district_7 = nash_zip_rating_df[nash_zip_rating_df.district == "District 7"]

# mean of all the columns 
nash_district7_avg = nash_district_7.mean()

# creating a dataframe for district 1 
nash_dist_7_df = pd.DataFrame(nash_district7_avg)
nash_dist_7_df

# renaming the column 0 to District 1 
nash7_clean_df = nash_dist_7_df.rename(columns={0:"District 7"})
nash7_updated_df = nash7_clean_df.transpose()

nash7_updated_df["number_properties"]= len(nash_district_7)
nash7_updated_df

flip_nash7 = nash7_updated_df.transpose()

In [54]:
# Analyzing each individual district 
nash_district_8 = nash_zip_rating_df[nash_zip_rating_df.district == "District 8"]
len(nash_district_8)  

# mean of all the columns 
nash_district8_avg = nash_district_8.mean()

# creating a dataframe for district 1 
nash_dist_8_df = pd.DataFrame(nash_district8_avg)
nash_dist_8_df

# renaming the column 0 to District 1 
nash8_clean_df = nash_dist_8_df.rename(columns={0:"District 8"})
nash8_updated_df = nash8_clean_df.transpose()

nash8_updated_df["number_properties"]= len(nash_district_8)
nash8_updated_df

flip_nash8 = nash8_updated_df.transpose()

In [55]:
# Analyzing each individual district 
nash_district_9 = nash_zip_rating_df[nash_zip_rating_df.district == "District 9"]
len(nash_district_9) 

# mean of all the columns 
nash_district9_avg = nash_district_9.mean()

# creating a dataframe for district 1 
nash_dist_9_df = pd.DataFrame(nash_district9_avg)
nash_dist_9_df

# renaming the column 0 to District 1 
nash9_clean_df = nash_dist_9_df.rename(columns={0:"District 9"})
nash9_updated_df = nash9_clean_df.transpose()

nash9_updated_df["number_properties"]= len(nash_district_9)
nash9_updated_df

flip_nash9 = nash9_updated_df.transpose()

In [56]:
# Analyzing each individual district 
nash_district_10 = nash_zip_rating_df[nash_zip_rating_df.district == "District 10"]
len(nash_district_10) 

# mean of all the columns 
nash_district10_avg = nash_district_10.mean()

# creating a dataframe for district 1 
nash_dist_10_df = pd.DataFrame(nash_district10_avg)
nash_dist_10_df

# renaming the column 0 to District 1 
nash10_clean_df = nash_dist_10_df.rename(columns={0:"District 10"})
nash10_updated_df = nash10_clean_df.transpose()

nash10_updated_df["number_properties"]= len(nash_district_10)
nash10_updated_df

flip_nash10 = nash10_updated_df.transpose()

In [57]:
# Analyzing each individual district 
nash_district_11 = nash_zip_rating_df[nash_zip_rating_df.district == "District 11"]
len(nash_district_11) 

# mean of all the columns 
nash_district11_avg = nash_district_11.mean()

# creating a dataframe for district 1 
nash_dist_11_df = pd.DataFrame(nash_district11_avg)
nash_dist_11_df

# renaming the column 0 to District 1 
nash11_clean_df = nash_dist_11_df.rename(columns={0:"District 11"})
nash11_updated_df = nash11_clean_df.transpose()

nash11_updated_df["number_properties"]= len(nash_district_11)
nash11_updated_df

flip_nash11 = nash11_updated_df.transpose()

In [58]:
# Analyzing each individual district 
nash_district_12 = nash_zip_rating_df[nash_zip_rating_df.district == "District 12"]
len(nash_district_12) 

# mean of all the columns 
nash_district12_avg = nash_district_12.mean()

# creating a dataframe for district 1 
nash_dist_12_df = pd.DataFrame(nash_district12_avg)
nash_dist_12_df

# renaming the column 0 to District 1 
nash12_clean_df = nash_dist_12_df.rename(columns={0:"District 12"})
nash12_updated_df = nash12_clean_df.transpose()

nash12_updated_df["number_properties"]= len(nash_district_12)
nash12_updated_df

flip_nash12 = nash12_updated_df.transpose()

In [59]:
# Analyzing each individual district 
nash_district_13 = nash_zip_rating_df[nash_zip_rating_df.district == "District 13"]
len(nash_district_13) 

# mean of all the columns 
nash_district13_avg = nash_district_13.mean()

# creating a dataframe for district 1 
nash_dist_13_df = pd.DataFrame(nash_district13_avg)
nash_dist_13_df

# renaming the column 0 to District 1 
nash13_clean_df = nash_dist_13_df.rename(columns={0:"District 13"})
nash13_updated_df = nash13_clean_df.transpose()

nash13_updated_df["number_properties"]= len(nash_district_13)
nash13_updated_df

flip_nash13 = nash13_updated_df.transpose()

In [60]:
# Analyzing each individual district 
nash_district_14 = nash_zip_rating_df[nash_zip_rating_df.district == "District 14"]
len(nash_district_14) 

# mean of all the columns 
nash_district14_avg = nash_district_14.mean()

# creating a dataframe for district 1 
nash_dist_14_df = pd.DataFrame(nash_district14_avg)
nash_dist_14_df

# renaming the column 0 to District 1 
nash14_clean_df = nash_dist_14_df.rename(columns={0:"District 14"})
nash14_updated_df = nash14_clean_df.transpose()

nash14_updated_df["number_properties"]= len(nash_district_14)
nash14_updated_df

flip_nash14 = nash14_updated_df.transpose()

In [61]:
# Analyzing each individual district 
nash_district_15 = nash_zip_rating_df[nash_zip_rating_df.district == "District 15"]
len(nash_district_15) 

# mean of all the columns 
nash_district15_avg = nash_district_15.mean()

# creating a dataframe for district 1 
nash_dist_15_df = pd.DataFrame(nash_district15_avg)
nash_dist_15_df

# renaming the column 0 to District 1 
nash15_clean_df = nash_dist_15_df.rename(columns={0:"District 15"})
nash15_updated_df = nash15_clean_df.transpose()

nash15_updated_df["number_properties"]= len(nash_district_15)
nash15_updated_df

flip_nash15 = nash15_updated_df.transpose()

In [62]:
# Analyzing each individual district 
nash_district_16 = nash_zip_rating_df[nash_zip_rating_df.district == "District 16"]
len(nash_district_16) 

# mean of all the columns 
nash_district16_avg = nash_district_16.mean()

# creating a dataframe for district 1 
nash_dist_16_df = pd.DataFrame(nash_district16_avg)
nash_dist_16_df

# renaming the column 0 to District 1 
nash16_clean_df = nash_dist_16_df.rename(columns={0:"District 16"})
nash16_updated_df = nash16_clean_df.transpose()

nash16_updated_df["number_properties"]= len(nash_district_16)
nash16_updated_df

flip_nash16 = nash16_updated_df.transpose()

In [63]:
# Analyzing each individual district 
nash_district_17 = nash_zip_rating_df[nash_zip_rating_df.district == "District 17"]
len(nash_district_17) 

# mean of all the columns 
nash_district17_avg = nash_district_17.mean()

# creating a dataframe for district 1 
nash_dist_17_df = pd.DataFrame(nash_district17_avg)
nash_dist_17_df

# renaming the column 0 to District 1 
nash17_clean_df = nash_dist_17_df.rename(columns={0:"District 17"})
nash17_updated_df = nash17_clean_df.transpose()

nash17_updated_df["number_properties"]= len(nash_district_17)
nash17_updated_df

flip_nash17 = nash17_updated_df.transpose()

In [64]:
# Analyzing each individual district 
nash_district_18 = nash_zip_rating_df[nash_zip_rating_df.district == "District 18"]
len(nash_district_18) 

# mean of all the columns 
nash_district18_avg = nash_district_18.mean()

# creating a dataframe for district 1 
nash_dist_18_df = pd.DataFrame(nash_district18_avg)
nash_dist_18_df

# renaming the column 0 to District 1 
nash18_clean_df = nash_dist_18_df.rename(columns={0:"District 18"})
nash18_updated_df = nash18_clean_df.transpose()

nash18_updated_df["number_properties"]= len(nash_district_18)
nash18_updated_df

flip_nash18 = nash18_updated_df.transpose()

In [65]:
# Analyzing each individual district 
nash_district_19 = nash_zip_rating_df[nash_zip_rating_df.district == "District 19"]
len(nash_district_19) 

# mean of all the columns 
nash_district19_avg = nash_district_19.mean()

# creating a dataframe for district 1 
nash_dist_19_df = pd.DataFrame(nash_district19_avg)
nash_dist_19_df

# renaming the column 0 to District 1 
nash19_clean_df = nash_dist_19_df.rename(columns={0:"District 19"})
nash19_updated_df = nash19_clean_df.transpose()

nash19_updated_df["number_properties"]= len(nash_district_19)
nash19_updated_df

flip_nash19 = nash19_updated_df.transpose()

In [66]:
# Analyzing each individual district 
nash_district_20 = nash_zip_rating_df[nash_zip_rating_df.district == "District 20"]
len(nash_district_20) 

# mean of all the columns 
nash_district20_avg = nash_district_20.mean()

# creating a dataframe for district 1 
nash_dist_20_df = pd.DataFrame(nash_district20_avg)
nash_dist_20_df

# renaming the column 0 to District 1 
nash20_clean_df = nash_dist_20_df.rename(columns={0:"District 20"})
nash20_updated_df = nash20_clean_df.transpose()

nash20_updated_df["number_properties"]= len(nash_district_20)
nash20_updated_df

flip_nash20 = nash20_updated_df.transpose()

In [67]:
# Analyzing each individual district 
nash_district_21 = nash_zip_rating_df[nash_zip_rating_df.district == "District 21"]
len(nash_district_21) 

# mean of all the columns 
nash_district21_avg = nash_district_21.mean()

# creating a dataframe for district 1 
nash_dist_21_df = pd.DataFrame(nash_district21_avg)
nash_dist_21_df

# renaming the column 0 to District 1 
nash21_clean_df = nash_dist_21_df.rename(columns={0:"District 21"})
nash21_updated_df = nash21_clean_df.transpose()

nash21_updated_df["number_properties"]= len(nash_district_21)
nash21_updated_df

flip_nash21 = nash21_updated_df.transpose()

In [68]:
# Analyzing each individual district 
nash_district_22 = nash_zip_rating_df[nash_zip_rating_df.district == "District 22"]
len(nash_district_22) 

# mean of all the columns 
nash_district22_avg = nash_district_22.mean()

# creating a dataframe for district 1 
nash_dist_22_df = pd.DataFrame(nash_district22_avg)
nash_dist_22_df

# renaming the column 0 to District 1 
nash22_clean_df = nash_dist_22_df.rename(columns={0:"District 22"})
nash22_updated_df = nash22_clean_df.transpose()

nash22_updated_df["number_properties"]= len(nash_district_22)
nash22_updated_df

flip_nash22 = nash22_updated_df.transpose()

In [69]:
# Analyzing each individual district 
nash_district_23 = nash_zip_rating_df[nash_zip_rating_df.district == "District 23"]
len(nash_district_23) 

# mean of all the columns 
nash_district23_avg = nash_district_23.mean()

# creating a dataframe for district 1 
nash_dist_23_df = pd.DataFrame(nash_district23_avg)
nash_dist_23_df

# renaming the column 0 to District 1 
nash23_clean_df = nash_dist_23_df.rename(columns={0:"District 23"})
nash23_updated_df = nash23_clean_df.transpose()

nash23_updated_df["number_properties"]= len(nash_district_23)
nash23_updated_df

flip_nash23 = nash23_updated_df.transpose()

In [70]:
# Analyzing each individual district 
nash_district_24 = nash_zip_rating_df[nash_zip_rating_df.district == "District 24"]
len(nash_district_24) 

# mean of all the columns 
nash_district24_avg = nash_district_24.mean()

# creating a dataframe for district 1 
nash_dist_24_df = pd.DataFrame(nash_district24_avg)
nash_dist_24_df

# renaming the column 0 to District 1 
nash24_clean_df = nash_dist_24_df.rename(columns={0:"District 24"})
nash24_updated_df = nash24_clean_df.transpose()

nash24_updated_df["number_properties"]= len(nash_district_24)
nash24_updated_df

flip_nash24 = nash24_updated_df.transpose()

In [71]:
# Analyzing each individual district 
nash_district_25 = nash_zip_rating_df[nash_zip_rating_df.district == "District 25"]
len(nash_district_25) 

# mean of all the columns 
nash_district25_avg = nash_district_25.mean()

# creating a dataframe for district 1 
nash_dist_25_df = pd.DataFrame(nash_district25_avg)
nash_dist_25_df

# renaming the column 0 to District 1 
nash25_clean_df = nash_dist_25_df.rename(columns={0:"District 25"})
nash25_updated_df = nash25_clean_df.transpose()

nash25_updated_df["number_properties"]= len(nash_district_25)
nash25_updated_df

flip_nash25 = nash25_updated_df.transpose()

In [72]:
# Analyzing each individual district 
nash_district_26 = nash_zip_rating_df[nash_zip_rating_df.district == "District 26"]
len(nash_district_26) 

# mean of all the columns 
nash_district26_avg = nash_district_26.mean()

# creating a dataframe for district 1 
nash_dist_26_df = pd.DataFrame(nash_district26_avg)
nash_dist_26_df

# renaming the column 0 to District 1 
nash26_clean_df = nash_dist_26_df.rename(columns={0:"District 26"})
nash26_updated_df = nash26_clean_df.transpose()

nash26_updated_df["number_properties"]= len(nash_district_26)
nash26_updated_df

flip_nash26 = nash26_updated_df.transpose()

In [73]:
# Analyzing each individual district 
nash_district_27 = nash_zip_rating_df[nash_zip_rating_df.district == "District 27"]
len(nash_district_27) 

# mean of all the columns 
nash_district27_avg = nash_district_27.mean()

# creating a dataframe for district 1 
nash_dist_27_df = pd.DataFrame(nash_district27_avg)
nash_dist_27_df

# renaming the column 0 to District 1 
nash27_clean_df = nash_dist_27_df.rename(columns={0:"District 27"})
nash27_updated_df = nash27_clean_df.transpose()

nash27_updated_df["number_properties"]= len(nash_district_27)
nash27_updated_df

flip_nash27 = nash27_updated_df.transpose()

In [74]:
# Analyzing each individual district 
nash_district_28 = nash_zip_rating_df[nash_zip_rating_df.district == "District 28"]
len(nash_district_28) 

# mean of all the columns 
nash_district28_avg = nash_district_28.mean()

# creating a dataframe for district 1 
nash_dist_28_df = pd.DataFrame(nash_district28_avg)
nash_dist_28_df

# renaming the column 0 to District 1 
nash28_clean_df = nash_dist_28_df.rename(columns={0:"District 28"})
nash28_updated_df = nash28_clean_df.transpose()

nash28_updated_df["number_properties"]= len(nash_district_28)
nash28_updated_df

flip_nash28 = nash28_updated_df.transpose()

In [75]:
# Analyzing each individual district 
nash_district_29 = nash_zip_rating_df[nash_zip_rating_df.district == "District 29"]
len(nash_district_29) 

# mean of all the columns 
nash_district29_avg = nash_district_29.mean()

# creating a dataframe for district 1 
nash_dist_29_df = pd.DataFrame(nash_district29_avg)
nash_dist_29_df

# renaming the column 0 to District 1 
nash29_clean_df = nash_dist_29_df.rename(columns={0:"District 29"})
nash29_updated_df = nash29_clean_df.transpose()

nash29_updated_df["number_properties"]= len(nash_district_29)
nash29_updated_df

flip_nash29 = nash29_updated_df.transpose()

In [76]:
# Analyzing each individual district 
nash_district_30 = nash_zip_rating_df[nash_zip_rating_df.district == "District 30"]
len(nash_district_30) 

# mean of all the columns 
nash_district30_avg = nash_district_30.mean()

# creating a dataframe for district 1 
nash_dist_30_df = pd.DataFrame(nash_district30_avg)
nash_dist_30_df

# renaming the column 0 to District 1 
nash30_clean_df = nash_dist_30_df.rename(columns={0:"District 30"})
nash30_updated_df = nash30_clean_df.transpose()

nash30_updated_df["number_properties"]= len(nash_district_30)
nash30_updated_df

flip_nash30 = nash30_updated_df.transpose()

In [77]:
# Analyzing each individual district 
nash_district_31 = nash_zip_rating_df[nash_zip_rating_df.district == "District 31"]
len(nash_district_31) 

# mean of all the columns 
nash_district31_avg = nash_district_31.mean()

# creating a dataframe for district 
nash_dist_31_df = pd.DataFrame(nash_district31_avg)
nash_dist_31_df

# renaming the column 0 to District  
nash31_clean_df = nash_dist_31_df.rename(columns={0:"District 31"})
nash31_updated_df = nash31_clean_df.transpose()

nash31_updated_df["number_properties"]= len(nash_district_31)
nash31_updated_df

flip_nash31 = nash31_updated_df.transpose()

In [78]:
# Analyzing each individual district 
nash_district_32 = nash_zip_rating_df[nash_zip_rating_df.district == "District 32"]
len(nash_district_32) 

# mean of all the columns 
nash_district32_avg = nash_district_32.mean()

# creating a dataframe for district 1 
nash_dist_32_df = pd.DataFrame(nash_district32_avg)
nash_dist_32_df

# renaming the column 0 to District 1 
nash32_clean_df = nash_dist_32_df.rename(columns={0:"District 32"})
nash32_updated_df = nash32_clean_df.transpose()

nash32_updated_df["number_properties"]= len(nash_district_32)
nash32_updated_df

flip_nash32 = nash32_updated_df.transpose()

In [79]:
# Analyzing each individual district 
nash_district_33 = nash_zip_rating_df[nash_zip_rating_df.district == "District 33"]
len(nash_district_33) 

# mean of all the columns 
nash_district33_avg = nash_district_33.mean()

# creating a dataframe for district 1 
nash_dist_33_df = pd.DataFrame(nash_district33_avg)
nash_dist_33_df

# renaming the column 0 to District 1 
nash33_clean_df = nash_dist_33_df.rename(columns={0:"District 33"})
nash33_updated_df = nash33_clean_df.transpose()

nash33_updated_df["number_properties"]= len(nash_district_33)
nash33_updated_df

flip_nash33 = nash33_updated_df.transpose()

In [80]:
# Analyzing each individual district 
nash_district_34 = nash_zip_rating_df[nash_zip_rating_df.district == "District 34"]
len(nash_district_34) 

# mean of all the columns 
nash_district34_avg = nash_district_34.mean()

# creating a dataframe for district 1 
nash_dist_34_df = pd.DataFrame(nash_district34_avg)
nash_dist_34_df

# renaming the column 0 to District 1 
nash34_clean_df = nash_dist_34_df.rename(columns={0:"District 34"})
nash34_updated_df = nash34_clean_df.transpose()

nash34_updated_df["number_properties"]= len(nash_district_34)
nash34_updated_df

flip_nash34 = nash34_updated_df.transpose()

In [81]:
# Analyzing each individual district 
nash_district_35 = nash_zip_rating_df[nash_zip_rating_df.district == "District 35"]
len(nash_district_35) 

# mean of all the columns 
nash_district35_avg = nash_district_35.mean()

# creating a dataframe for district 1 
nash_dist_35_df = pd.DataFrame(nash_district35_avg)
nash_dist_35_df

# renaming the column 0 to District 1 
nash35_clean_df = nash_dist_35_df.rename(columns={0:"District 35"})
nash35_updated_df = nash35_clean_df.transpose()

nash35_updated_df["number_properties"]= len(nash_district_35)
nash35_updated_df
flip_nash35 = nash35_updated_df.transpose()
flip_nash35

                      District 35
rating_score             4.843846
accuracry_review         4.881538
cleanliness_review       4.790000
checkin_review           4.959231
communication_review     4.890769
location_review          4.876923
value_score              4.854615
number_properties       13.000000

In [82]:
# Joining all the district dataframes (without known zip codes)
frames = [flip_nash35, flip_nash34, flip_nash33, flip_nash32, flip_nash31, flip_nash30, flip_nash29, flip_nash28, flip_nash27, flip_nash26, flip_nash25, flip_nash24, flip_nash23,\
            flip_nash22, flip_nash21, flip_nash20, flip_nash19, flip_nash18, flip_nash17, flip_nash16, flip_nash15, flip_nash14, flip_nash13, flip_nash12, flip_nash11, flip_nash10,\
                flip_nash9,flip_nash8, flip_nash7, flip_nash6, flip_nash5, flip_nash4, flip_nash3, flip_nash2, flip_nash1]
complete_nashville_df = pd.concat(frames, axis=1)

nashville_df = complete_nashville_df.transpose()
nashville_df.sort_values(by=['rating_score'])

nashville_df2 = nashville_df.reset_index().rename(columns={"index":"district"})

In [83]:
# finding the top 5 districts 
top_5_nash_df = nashville_df.sort_values(by=['rating_score']).tail(5)
top_5_nash_df

,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,number_properties
District 3,4.918333,4.965833,4.875000,4.963333,4.954167,4.849167,4.790000,12.0
District 25,4.918966,4.942414,4.921724,4.959310,4.949310,4.950345,4.862414,29.0
District 1,4.919091,4.933636,4.867727,4.970455,4.963636,4.855000,4.911818,22.0
District 10,4.944615,4.892308,4.945385,4.994615,4.929231,4.913846,4.852308,13.0
District 33,4.986667,4.986667,4.650000,4.990000,4.996667,4.960000,4.973333,3.0

In [84]:
# Start to explore correlations within the data for Nashville "reviews_scores_rating" for total rating - correlation
correlations_nash=nash_rows.corr()
correlations_nash=correlations_nash["review_scores_rating"].sort_values(ascending=False)
features=correlations_nash.index[1:6]
correlations_nash

review_scores_rating                            1.000000
review_scores_accuracy                          0.868489
review_scores_value                             0.863821
review_scores_communication                     0.823744
review_scores_cleanliness                       0.809785
review_scores_checkin                           0.748340
review_scores_location                          0.632192
number_of_reviews                               0.090247
reviews_per_month                               0.075220
number_of_reviews_l30d                          0.068485
number_of_reviews_ltm                           0.063343
bedrooms                                        0.042809
longitude                                       0.030838
latitude                                        0.030494
accommodates                                    0.025618
beds                                            0.024949
host_id                                         0.020105
calculated_host_listings_count_shared_rooms    -0.025216
maximum_nights                                 -0.032297
calculated_host_listings_count_private_rooms   -0.046884
minimum_nights                                 -0.061422
id                                             -0.095797
calculated_host_listings_count_entire_homes    -0.140939
calculated_host_listings_count                 -0.142271
host_total_listings_count                      -0.404534
host_listings_count                            -0.404534
Name: review_scores_rating, dtype: float64

In [85]:
# Explore correlation in host listing count versus other characteristics in the Nashville data
correlations_nash_host=nash_rows.corr()
correlations_nash_host=correlations_nash_host["host_listings_count"].sort_values(ascending=False)
features=correlations_nash_host.index[1:6]
correlations_nash_host

host_listings_count                             1.000000
host_total_listings_count                       1.000000
calculated_host_listings_count                  0.213100
calculated_host_listings_count_entire_homes     0.188642
calculated_host_listings_count_private_rooms    0.185047
id                                              0.132245
beds                                            0.066005
accommodates                                    0.065796
bedrooms                                        0.048703
longitude                                       0.036680
maximum_nights                                  0.031888
calculated_host_listings_count_shared_rooms    -0.008167
latitude                                       -0.013425
minimum_nights                                 -0.029365
host_id                                        -0.047489
number_of_reviews_l30d                         -0.062335
number_of_reviews_ltm                          -0.091123
reviews_per_month                              -0.092437
number_of_reviews                              -0.100169
review_scores_location                         -0.274270
review_scores_cleanliness                      -0.301272
review_scores_accuracy                         -0.336433
review_scores_checkin                          -0.375336
review_scores_rating                           -0.404534
review_scores_value                            -0.416634
review_scores_communication                    -0.427238
Name: host_listings_count, dtype: float64

In [86]:
# Does the description accuracy of the listing correlate with a higher rating in any category for the Nashville data?
correlations_nash_accuracy=nash_rows.corr()
correlations_nash_accuracy=correlations_nash_accuracy["review_scores_accuracy"].sort_values(ascending=False)
features=correlations_nash_accuracy.index[1:6]
correlations_nash_accuracy

review_scores_accuracy                          1.000000
review_scores_rating                            0.868489
review_scores_value                             0.784694
review_scores_communication                     0.755550
review_scores_cleanliness                       0.745546
review_scores_checkin                           0.715890
review_scores_location                          0.584320
reviews_per_month                               0.117896
number_of_reviews                               0.116380
number_of_reviews_l30d                          0.098785
number_of_reviews_ltm                           0.098375
host_id                                         0.033810
longitude                                       0.027149
latitude                                        0.008799
bedrooms                                        0.003248
accommodates                                   -0.009342
beds                                           -0.011526
calculated_host_listings_count_shared_rooms    -0.022082
calculated_host_listings_count_private_rooms   -0.023424
maximum_nights                                 -0.040772
id                                             -0.085053
minimum_nights                                 -0.090512
calculated_host_listings_count                 -0.129155
calculated_host_listings_count_entire_homes    -0.129981
host_total_listings_count                      -0.336433
host_listings_count                            -0.336433
Name: review_scores_accuracy, dtype: float64

## Asheville Data

In [87]:
# Renaming the Asheville district code column 

ashe_clean = ashe_rows.rename(columns={"neighbourhood_cleansed": "district","review_scores_accuracy":"accuracry_review", "review_scores_cleanliness":"cleanliness_review","review_scores_checkin":"checkin_review",\
    "review_scores_communication":"communication_review","review_scores_location":"location_review","review_scores_value":"value_score", "review_scores_rating": "rating_score"})

# reordering the columns 
new_column_order1 = ["district", "rating_score", "accuracry_review", "cleanliness_review", "checkin_review", "communication_review", "location_review", "value_score"]

ashe_clean = ashe_clean[new_column_order1]

# sorting by the district 
ashe_zip_rating_df = ashe_clean.sort_values(by=["district"])

len(ashe_zip_rating_df) #1028

ashe_zip_rating_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score
180,28704,4.80,4.88,4.70,4.96,4.96,4.85,4.91
1781,28704,4.44,4.61,4.94,4.89,4.67,4.83,4.44
167,28704,4.97,4.96,4.97,4.99,4.97,4.88,4.91
2001,28704,5.00,4.95,4.95,5.00,5.00,4.91,4.82
1746,28704,4.95,4.93,4.91,4.98,5.00,4.91,4.91
...,...,...,...,...,...,...,...,...
1437,28806,4.88,4.91,4.97,4.99,4.99,4.96,4.89
441,28806,4.86,4.96,4.80,4.95,4.97,4.89,4.90
1414,28806,4.72,4.80,4.77,4.93,4.90,4.64,4.69
1404,28806,4.89,4.94,4.97,4.99,4.99,4.97,4.85
2597,28806,5.00,5.00,5.00,5.00,5.00,5.00,5.00

In [88]:
# findings out how many Asheville districts 
num_ashe_districts = ashe_zip_rating_df["district"].unique()
num_ashe_districts

# num_ashe_districts2 = len(num_ashe_districts)

# num_ashe_districts2 # 8

array([28704, 28715, 28732, 28801, 28803, 28804, 28805, 28806])

In [89]:
# Analyzing each individual district 
ashe_district_28704 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28704]

# mean of all the columns 
ashe_district28704_avg = ashe_district_28704.mean()

# creating a dataframe for district 1 
ashe_dist_28704_df = pd.DataFrame(ashe_district28704_avg)
ashe_dist_28704_df

# renaming the column 0 to District 1 
ashe28704_clean_df = ashe_dist_28704_df.rename(columns={0:"District 28704"})
ashe28704_updated_df = ashe28704_clean_df.transpose()

ashe28704_updated_df["number_properties"]= len(ashe_district_28704)
ashe28704_updated_df

flip_ashe28704 = ashe28704_updated_df.transpose()

flip_ashe28704

                      District 28704
district                28704.000000
rating_score                4.875455
accuracry_review            4.896182
cleanliness_review          4.876909
checkin_review              4.971091
communication_review        4.951273
location_review             4.869091
value_score                 4.806727
number_properties          55.000000

In [90]:
# Analyzing each individual district 
ashe_district_28715 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28715]

# mean of all the columns 
ashe_district28715_avg = ashe_district_28715.mean()

# creating a dataframe for district 1 
ashe_dist_28715_df = pd.DataFrame(ashe_district28715_avg)
ashe_dist_28715_df

# renaming the column 0 to District 1 
ashe28715_clean_df = ashe_dist_28715_df.rename(columns={0:"District 28715"})
ashe28715_updated_df = ashe28715_clean_df.transpose()

ashe28715_updated_df["number_properties"]= len(ashe_district_28715)
ashe28715_updated_df

flip_ashe28715 = ashe28715_updated_df.transpose()

In [91]:
# Analyzing each individual district 
ashe_district_28732 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28732]

# mean of all the columns 
ashe_district28732_avg = ashe_district_28732.mean()

# creating a dataframe for district 1 
ashe_dist_28732_df = pd.DataFrame(ashe_district28732_avg)
ashe_dist_28732_df

# renaming the column 0 to District 1 
ashe28732_clean_df = ashe_dist_28732_df.rename(columns={0:"District 28732"})
ashe28732_updated_df = ashe28732_clean_df.transpose()

ashe28732_updated_df["number_properties"]= len(ashe_district_28732)
ashe28732_updated_df

flip_ashe28732 = ashe28732_updated_df.transpose()

In [92]:
# Analyzing each individual district 
ashe_district_28801 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28801]

# mean of all the columns 
ashe_district28801_avg = ashe_district_28801.mean()

# creating a dataframe for district 1 
ashe_dist_28801_df = pd.DataFrame(ashe_district28801_avg)
ashe_dist_28801_df

# renaming the column 0 to District 1 
ashe28801_clean_df = ashe_dist_28801_df.rename(columns={0:"District 28801"})
ashe28801_updated_df = ashe28801_clean_df.transpose()

ashe28801_updated_df["number_properties"]= len(ashe_district_28801)
ashe28801_updated_df

flip_ashe28801 = ashe28801_updated_df.transpose()

In [93]:
# Analyzing each individual district 
ashe_district_28803 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28803]

# mean of all the columns 
ashe_district28803_avg = ashe_district_28803.mean()

# creating a dataframe for district 1 
ashe_dist_28803_df = pd.DataFrame(ashe_district28803_avg)
ashe_dist_28803_df

# renaming the column 0 to District 1 
ashe28803_clean_df = ashe_dist_28803_df.rename(columns={0:"District 28803"})
ashe28803_updated_df = ashe28803_clean_df.transpose()

ashe28803_updated_df["number_properties"]= len(ashe_district_28803)
ashe28803_updated_df

flip_ashe28803 = ashe28803_updated_df.transpose()

In [94]:
# Analyzing each individual district 
ashe_district_28804 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28804]

# mean of all the columns 
ashe_district28804_avg = ashe_district_28804.mean()

# creating a dataframe for district  
ashe_dist_28804_df = pd.DataFrame(ashe_district28804_avg)
ashe_dist_28804_df

# renaming the column 0 to District 1 
ashe28804_clean_df = ashe_dist_28804_df.rename(columns={0:"District 28804"})
ashe28804_updated_df = ashe28804_clean_df.transpose()

ashe28804_updated_df["number_properties"]= len(ashe_district_28804)
ashe28804_updated_df

flip_ashe28804 = ashe28804_updated_df.transpose()

In [95]:
# Analyzing each individual district 
ashe_district_28805 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28805]

# mean of all the columns 
ashe_district28805_avg = ashe_district_28805.mean()

# creating a dataframe for district 1 
ashe_dist_28805_df = pd.DataFrame(ashe_district28805_avg)
ashe_dist_28805_df

# renaming the column 0 to District 1 
ashe28805_clean_df = ashe_dist_28805_df.rename(columns={0:"District 28805"})
ashe28805_updated_df = ashe28805_clean_df.transpose()

ashe28805_updated_df["number_properties"]= len(ashe_district_28805)
ashe28805_updated_df

flip_ashe28805 = ashe28805_updated_df.transpose()

In [96]:
# Analyzing each individual district 
ashe_district_28806 = ashe_zip_rating_df[ashe_zip_rating_df.district == 28806]

# mean of all the columns 
ashe_district28806_avg = ashe_district_28806.mean()

# creating a dataframe for district 1 
ashe_dist_28806_df = pd.DataFrame(ashe_district28806_avg)
ashe_dist_28806_df

# renaming the column 0 to District 1 
ashe28806_clean_df = ashe_dist_28806_df.rename(columns={0:"District 28806"})
ashe28806_updated_df = ashe28806_clean_df.transpose()

ashe28806_updated_df["number_properties"]= len(ashe_district_28806)
ashe28806_updated_df

flip_ashe28806 = ashe28806_updated_df.transpose()
flip_ashe28806

                      District 28806
district                28806.000000
rating_score                4.896623
accuracry_review            4.924735
cleanliness_review          4.914437
checkin_review              4.966821
communication_review        4.955662
location_review             4.877517
value_score                 4.844503
number_properties         302.000000

In [97]:
# Joining all the district dataframes 
frames = [flip_ashe28704, flip_ashe28715, flip_ashe28732, flip_ashe28801, flip_ashe28803, flip_ashe28804, flip_ashe28805, flip_ashe28806]
complete_asheville_df = pd.concat(frames, axis=1)

asheville_df = complete_asheville_df.transpose()
stat_ashe_per_district_df = asheville_df.sort_values(by=['rating_score']).drop(labels="district", axis=1)

stat_ashe_per_district_df1 = stat_ashe_per_district_df.reset_index().rename(columns={"index":"district"})
stat_ashe_per_district_df1

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,number_properties
0,District 28715,4.867083,4.906250,4.840000,4.965000,4.941250,4.819167,4.816250,24.0
1,District 28704,4.875455,4.896182,4.876909,4.971091,4.951273,4.869091,4.806727,55.0
2,District 28804,4.880360,4.907554,4.894460,4.967482,4.958849,4.862086,4.821655,139.0
3,District 28801,4.882558,4.919070,4.906837,4.949488,4.942698,4.915302,4.801767,215.0
4,District 28806,4.896623,4.924735,4.914437,4.966821,4.955662,4.877517,4.844503,302.0
5,District 28803,4.904706,4.932176,4.899235,4.969941,4.956235,4.893353,4.845588,170.0
6,District 28732,4.909583,4.937500,4.877917,4.979583,4.956250,4.890000,4.874583,24.0
7,District 28805,4.923434,4.943636,4.929293,4.969495,4.959192,4.923939,4.869394,99.0

In [98]:
top_5_ashe_df = stat_ashe_per_district_df.tail()
top_5_ashe_df

,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,number_properties
District 28801,4.882558,4.919070,4.906837,4.949488,4.942698,4.915302,4.801767,215.0
District 28806,4.896623,4.924735,4.914437,4.966821,4.955662,4.877517,4.844503,302.0
District 28803,4.904706,4.932176,4.899235,4.969941,4.956235,4.893353,4.845588,170.0
District 28732,4.909583,4.937500,4.877917,4.979583,4.956250,4.890000,4.874583,24.0
District 28805,4.923434,4.943636,4.929293,4.969495,4.959192,4.923939,4.869394,99.0

In [99]:
# joining the top 5 districts (Nashville & Asheville) by ratings 
top_5_frames = [top_5_ashe_df, top_5_nash_df]
combined_top_5_ratings = pd.merge(top_5_ashe_df, top_5_nash_df, how="outer")

combined_top_5_ratings

,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,number_properties
0,4.882558,4.919070,4.906837,4.949488,4.942698,4.915302,4.801767,215.0
1,4.896623,4.924735,4.914437,4.966821,4.955662,4.877517,4.844503,302.0
2,4.904706,4.932176,4.899235,4.969941,4.956235,4.893353,4.845588,170.0
3,4.909583,4.937500,4.877917,4.979583,4.956250,4.890000,4.874583,24.0
4,4.923434,4.943636,4.929293,4.969495,4.959192,4.923939,4.869394,99.0
5,4.918333,4.965833,4.875000,4.963333,4.954167,4.849167,4.790000,12.0
6,4.918966,4.942414,4.921724,4.959310,4.949310,4.950345,4.862414,29.0
7,4.919091,4.933636,4.867727,4.970455,4.963636,4.855000,4.911818,22.0
8,4.944615,4.892308,4.945385,4.994615,4.929231,4.913846,4.852308,13.0
9,4.986667,4.986667,4.650000,4.990000,4.996667,4.960000,4.973333,3.0

In [100]:
# editing the ashe_zip_rating_df "district" column 
ashe_zip_rating_df['district'] = "District" + " " + ashe_zip_rating_df["district"].astype(str)
ashe_zip_rating_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score
180,District 28704,4.80,4.88,4.70,4.96,4.96,4.85,4.91
1781,District 28704,4.44,4.61,4.94,4.89,4.67,4.83,4.44
167,District 28704,4.97,4.96,4.97,4.99,4.97,4.88,4.91
2001,District 28704,5.00,4.95,4.95,5.00,5.00,4.91,4.82
1746,District 28704,4.95,4.93,4.91,4.98,5.00,4.91,4.91
...,...,...,...,...,...,...,...,...
1437,District 28806,4.88,4.91,4.97,4.99,4.99,4.96,4.89
441,District 28806,4.86,4.96,4.80,4.95,4.97,4.89,4.90
1414,District 28806,4.72,4.80,4.77,4.93,4.90,4.64,4.69
1404,District 28806,4.89,4.94,4.97,4.99,4.99,4.97,4.85
2597,District 28806,5.00,5.00,5.00,5.00,5.00,5.00,5.00

In [101]:
# combining all districts from Nashville and Asheville (with unknown zip codes for nashville )
all_ratings_zip = pd.merge(nash_zip_rating_df, ashe_zip_rating_df, how="outer")
all_ratings_zip.sort_values("rating_score")
# 3720 rows

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score
590,District 18,1.0,1.0,1.00,1.00,1.0,3.00,1.00
1376,District 2,1.0,2.0,1.00,1.00,2.0,2.00,2.00
101,District 14,2.0,3.0,3.00,4.00,2.0,1.00,2.00
1280,District 19,2.5,3.0,2.50,2.75,2.5,4.00,2.25
179,District 15,2.5,4.0,3.00,4.00,3.0,4.00,2.00
...,...,...,...,...,...,...,...,...
2824,District 28801,5.0,5.0,5.00,5.00,5.0,5.00,5.00
2825,District 28801,5.0,5.0,5.00,5.00,5.0,5.00,5.00
2826,District 28801,5.0,5.0,5.00,5.00,5.0,5.00,5.00
2792,District 28732,5.0,5.0,4.99,5.00,5.0,5.00,4.97
1420,District 20,5.0,5.0,5.00,5.00,5.0,4.97,4.97

In [102]:
# combining all distrcits from Nashville (known zip codes) and Asheville 
clean_ratings_df = pd.merge(nash_clean_df, ashe_zip_rating_df, how="outer")
clean_ratings_df.sort_values("rating_score")
# 1366 rows

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score
4,District 37201,3.62,3.77,3.77,4.46,4.23,4.08,3.42
311,District 37243,3.62,3.77,3.77,4.46,4.23,4.08,3.42
250,District 37219,3.62,3.77,3.77,4.46,4.23,4.08,3.42
1310,District 28806,3.83,3.83,4.83,4.33,4.33,4.33,4.17
918,District 28804,4.00,5.00,4.00,5.00,5.00,4.00,4.00
...,...,...,...,...,...,...,...,...
352,District 28704,5.00,5.00,5.00,5.00,5.00,5.00,5.00
1195,District 28806,5.00,5.00,5.00,5.00,4.98,4.95,4.97
812,District 28803,5.00,4.88,4.88,5.00,5.00,4.88,5.00
354,District 28704,5.00,5.00,5.00,5.00,5.00,4.90,4.95
531,District 28801,5.00,5.00,5.00,4.97,5.00,5.00,4.74

In [103]:
# Start to explore correlations within the data for Asheville "reviews_scores_rating" for total rating - correlation
correlations_ashe=ashe_rows.corr()
correlations_ashe=correlations_ashe["review_scores_rating"].sort_values(ascending=False)
features=correlations_ashe.index[1:6]
correlations_ashe

review_scores_rating                            1.000000
review_scores_accuracy                          0.806759
review_scores_value                             0.735744
review_scores_cleanliness                       0.733921
review_scores_communication                     0.670030
review_scores_location                          0.520559
review_scores_checkin                           0.495233
number_of_reviews_l30d                          0.131060
reviews_per_month                               0.121143
id                                              0.093053
number_of_reviews_ltm                           0.092185
longitude                                       0.057827
neighbourhood_cleansed                          0.038637
number_of_reviews                               0.009101
host_id                                        -0.009092
latitude                                       -0.009836
minimum_nights                                 -0.031957
beds                                           -0.043317
accommodates                                   -0.066471
calculated_host_listings_count_private_rooms   -0.084409
maximum_nights                                 -0.094776
bedrooms                                       -0.099641
calculated_host_listings_count_shared_rooms    -0.119143
calculated_host_listings_count_entire_homes    -0.189796
calculated_host_listings_count                 -0.207435
host_total_listings_count                      -0.220193
host_listings_count                            -0.220193
Name: review_scores_rating, dtype: float64

In [104]:
# Explore correlation in host listing count versus other characteristics in the Asheville data
correlations_ashe_host=ashe_rows.corr()
correlations_ashe_host=correlations_ashe_host["host_listings_count"].sort_values(ascending=False)
features=correlations_ashe_host.index[1:6]
correlations_ashe_host

host_listings_count                             1.000000
host_total_listings_count                       1.000000
calculated_host_listings_count_entire_homes     0.577757
calculated_host_listings_count                  0.573715
bedrooms                                        0.221261
accommodates                                    0.195412
maximum_nights                                  0.178329
beds                                            0.170397
id                                              0.151507
longitude                                       0.119805
host_id                                         0.102246
calculated_host_listings_count_shared_rooms    -0.006564
minimum_nights                                 -0.037098
calculated_host_listings_count_private_rooms   -0.057971
latitude                                       -0.116586
number_of_reviews_l30d                         -0.121069
number_of_reviews_ltm                          -0.126769
review_scores_checkin                          -0.143637
review_scores_cleanliness                      -0.147681
number_of_reviews                              -0.151744
review_scores_location                         -0.154305
reviews_per_month                              -0.162258
neighbourhood_cleansed                         -0.191542
review_scores_accuracy                         -0.206078
review_scores_rating                           -0.220193
review_scores_value                            -0.245432
review_scores_communication                    -0.279527
Name: host_listings_count, dtype: float64

In [105]:
# Does the description accuracy of the listing correlate with a higher rating in any category for the Asheville data?
correlations_ashe_accuracy=ashe_rows.corr()
correlations_ashe_accuracy=correlations_ashe_accuracy["review_scores_accuracy"].sort_values(ascending=False)
features=correlations_ashe_accuracy.index[1:6]
correlations_ashe_accuracy

review_scores_accuracy                          1.000000
review_scores_rating                            0.806759
review_scores_value                             0.680326
review_scores_communication                     0.638231
review_scores_cleanliness                       0.636593
review_scores_checkin                           0.493106
review_scores_location                          0.401059
reviews_per_month                               0.152457
number_of_reviews_l30d                          0.142821
number_of_reviews_ltm                           0.119114
number_of_reviews                               0.078149
longitude                                       0.061237
neighbourhood_cleansed                          0.052142
id                                              0.019602
latitude                                       -0.004631
calculated_host_listings_count_private_rooms   -0.031316
host_id                                        -0.049867
minimum_nights                                 -0.062802
maximum_nights                                 -0.078413
calculated_host_listings_count_shared_rooms    -0.087392
beds                                           -0.089998
accommodates                                   -0.109392
bedrooms                                       -0.143388
host_total_listings_count                      -0.206078
host_listings_count                            -0.206078
calculated_host_listings_count_entire_homes    -0.235132
calculated_host_listings_count                 -0.244195
Name: review_scores_accuracy, dtype: float64

## Does the host response rate correlate with higher overall ratings?

### Known Nashville zip codes

In [106]:
# Nashville ratings v. host response (known zip codes)
# reordering the columns 
new_column = ["district","host_response_rate", "rating_score"]

nash_host = clean_columns[new_column]
clean_nash_host_df = nash_host.sort_values(by=["host_response_rate"])

clean_nash_host_df["host_response_rate_float"] = clean_nash_host_df["host_response_rate"].str.replace("%", "").astype("float")/100

# dropping "host_response_rate" column 
clean_nash_host_df = clean_nash_host_df.drop(["host_response_rate"], axis=1)


# adding "District" to all of the values in the "district" column 
clean_nash_host_df["district"] = "District" + " " + clean_nash_host_df["district"].astype(str)

# printing the nash_host_ratings_df
clean_nash_host_df

           district  rating_score  host_response_rate_float
0    District 37212          4.90                      1.00
226  District 37219          4.79                      1.00
225  District 37201          4.79                      1.00
221  District 37243          4.92                      1.00
220  District 37219          4.92                      1.00
..              ...           ...                       ...
75   District 37203          4.93                      0.99
17   District 37212          4.97                      0.99
18   District 37212          5.00                      0.99
27   District 37208          4.95                      0.99
337  District 37246          4.57                      0.99

[338 rows x 3 columns]

In [107]:
# groupby individual districts and the average 
clean_avg_nash_host_df = clean_nash_host_df.groupby(["district"]).mean()

clean_avg_nash_host_df

                rating_score  host_response_rate_float
district
District 37201      4.800400                  0.991200
District 37203      4.887872                  0.988511
District 37206      4.871000                  0.997000
District 37208      4.892667                  0.992667
District 37211      4.870000                  1.000000
District 37212      4.930800                  0.999200
District 37213      5.000000                  0.970000
District 37214      4.875000                  1.000000
District 37216      4.926000                  0.980000
District 37219      4.800400                  0.991200
District 37221      4.980000                  1.000000
District 37228      4.838000                  0.992000
District 37240      4.883333                  0.994167
District 37243      4.800400                  0.991200
District 37246      4.703333                  0.996667

In [108]:
clean_avg_nash_host_df.keys()

Index(['rating_score', 'host_response_rate_float'], dtype='object')

In [109]:
# # combining this with the nash_clean2 with  nashville_zip_ratings_df 
# clean_combined_nash_df = pd.merge(nash_clean_df, clean_nash_host_df[["district", "host_response_rate_float"]],\
#                     how="left", on="district")
# # combined_nash_df2 = combined_nash_df.drop(columns="rating_score_y")
# clean_combined_nash_df

In [110]:
# adding the host_response_rate_float to the main cleaned Nashville dataframe (with KNOWN zip codes)
new_col2 = clean_nash_host_df["host_response_rate_float"]
clean_combined_nash_df = nash_clean_df.join(new_col2)
clean_combined_nash_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float
168,District 37201,4.71,4.77,4.74,4.96,4.90,4.70,4.64,1.00
231,District 37201,4.90,4.97,4.89,4.82,4.97,4.82,4.82,1.00
228,District 37201,4.94,4.96,4.95,4.96,4.95,4.90,4.92,0.96
225,District 37201,4.79,4.89,4.75,4.98,4.99,4.81,4.76,1.00
222,District 37201,3.62,3.77,3.77,4.46,4.23,4.08,3.42,0.91
...,...,...,...,...,...,...,...,...,...
332,District 37246,4.75,4.71,4.81,4.97,4.90,4.79,4.67,1.00
333,District 37246,4.67,4.70,4.63,5.00,4.97,4.47,4.63,1.00
334,District 37246,4.91,4.83,4.66,4.97,4.91,4.69,4.71,1.00
335,District 37246,4.76,4.89,4.74,4.95,4.82,4.71,4.71,1.00
337,District 37246,4.57,4.71,4.71,4.57,4.57,4.57,4.43,0.99

### Unknown zip codes for Nashville

In [111]:
# Nashville ratings v. host response (unknwon zip codes)
nash_clean2 = nash_rows.rename(columns={"neighbourhood_cleansed": "district","review_scores_accuracy":"accuracry_review", "review_scores_cleanliness":"cleanliness_review","review_scores_checkin":"checkin_review",\
    "review_scores_communication":"communication_review","review_scores_location":"location_review","review_scores_value":"value_score", "review_scores_rating": "rating_score"})

# reordering the columns 
new_column_order = ["district","host_response_rate", "rating_score"]

nash_clean2 = nash_clean2[new_column_order]
nash_host_ratings_df = nash_clean2.sort_values(by=["host_response_rate"])

nash_clean2["host_response_rate_float"] = nash_clean2["host_response_rate"].str.replace("%", "").astype("float")/100
# printing the nash_host_ratings_df
nash_clean2

         district host_response_rate  rating_score  host_response_rate_float
0      District 6               100%          4.95                      1.00
1     District 18               100%          4.94                      1.00
2     District 18               100%          4.90                      1.00
3     District 12               100%          4.77                      1.00
4     District 12               100%          4.71                      1.00
...           ...                ...           ...                       ...
6142   District 5                91%          5.00                      0.91
6146   District 6               100%          4.75                      1.00
6171  District 17               100%          5.00                      1.00
6173  District 19               100%          5.00                      1.00
6229   District 5               100%          5.00                      1.00

[2692 rows x 4 columns]

In [112]:
# dropping the host_response_rate column 
nash_clean2 = nash_clean2.drop(columns="host_response_rate")
nash_clean2

         district  rating_score  host_response_rate_float
0      District 6          4.95                      1.00
1     District 18          4.94                      1.00
2     District 18          4.90                      1.00
3     District 12          4.77                      1.00
4     District 12          4.71                      1.00
...           ...           ...                       ...
6142   District 5          5.00                      0.91
6146   District 6          4.75                      1.00
6171  District 17          5.00                      1.00
6173  District 19          5.00                      1.00
6229   District 5          5.00                      1.00

[2692 rows x 3 columns]

In [113]:
# groupby the individual districts 
nash_host_per_district = nash_clean2.groupby(["district"]).mean()
nash_host_per_district

             rating_score  host_response_rate_float
district
District 1       4.919091                  0.985909
District 10      4.944615                  0.961538
District 11      4.797500                  0.857500
District 12      4.821818                  0.999545
District 13      4.865357                  0.975000
District 14      4.762273                  0.976364
District 15      4.795732                  0.993415
District 16      4.845574                  0.996721
District 17      4.887112                  0.993465
District 18      4.828426                  0.991019
District 19      4.808919                  0.988490
District 2       4.786757                  0.991351
District 20      4.876579                  0.997632
District 21      4.797569                  0.984745
District 22      4.783750                  0.933750
District 23      4.888571                  1.000000
District 24      4.870000                  0.994821
District 25      4.918966                  1.000000
District 26      4.883889                  0.993889
District 27      4.883750                  1.000000
District 28      4.794286                  1.000000
District 29      4.908333                  0.999444
District 3       4.918333                  0.993333
District 30      4.763846                  0.992308
District 31      4.882500                  1.000000
District 32      4.775000                  0.998333
District 33      4.986667                  1.000000
District 34      4.777500                  1.000000
District 35      4.843846                  0.990000
District 4       4.891111                  1.000000
District 5       4.881800                  0.987600
District 6       4.905984                  0.988594
District 7       4.904074                  0.989481
District 8       4.898966                  0.980690
District 9       4.878333                  0.960000

In [114]:
# function to clean the host_response_rate column 

# def response_parse(rate):
#     changed_rate=[]
#     for r in rate:
#         if r["host_response_rate"].values():
#             r["host_response_rate"].str.replace("%", "").astype("float")/100
#             changed_rate.append(r)
#     return changed_rate

In [115]:
nash_zip_rating_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score
2891,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80
341,District 1,4.94,4.95,4.84,4.89,4.84,4.90,4.89
2182,District 1,5.00,5.00,5.00,5.00,5.00,5.00,5.00
3558,District 1,4.65,4.65,4.59,4.76,4.82,4.18,4.59
2516,District 1,4.95,4.98,4.97,5.00,4.99,4.87,4.96
...,...,...,...,...,...,...,...,...
3545,District 9,4.92,4.92,4.95,4.98,4.98,4.77,4.89
1462,District 9,4.83,4.88,4.82,4.96,4.92,4.44,4.80
3133,District 9,5.00,5.00,5.00,4.79,5.00,4.89,4.95
1227,District 9,4.72,4.61,4.93,5.00,4.89,4.48,4.67
1582,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84

In [116]:
# checking the data types 
nash_zip_rating_df.dtypes

district                 object
rating_score            float64
accuracry_review        float64
cleanliness_review      float64
checkin_review          float64
communication_review    float64
location_review         float64
value_score             float64
dtype: object

In [117]:
nash_zip_rating_df.shape

(2692, 8)

In [118]:
# checking the data types
nash_clean2.dtypes

district                     object
rating_score                float64
host_response_rate_float    float64
dtype: object

In [119]:
nash_clean2.shape

(2692, 3)

In [120]:
# combining this with the nash_clean2 with  nashville_zip_ratings_df 
combined_nash_df = pd.merge(nash_zip_rating_df, nash_clean2[["district", "host_response_rate_float"]],\
                    how="left", on="district")
# combined_nash_df2 = combined_nash_df.drop(columns="rating_score_y")
combined_nash_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float
0,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80,0.86
1,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80,1.00
2,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80,1.00
3,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80,1.00
4,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80,1.00
...,...,...,...,...,...,...,...,...,...
783849,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84,0.86
783850,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84,1.00
783851,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84,0.90
783852,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84,1.00
783853,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84,1.00

In [121]:
# fixing the join 
new_col = nash_clean2["host_response_rate_float"]
updated_combined_nash_df = nash_zip_rating_df.join(new_col)
updated_combined_nash_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float
2891,District 1,4.88,4.91,4.87,4.99,4.96,4.92,4.80,1.00
341,District 1,4.94,4.95,4.84,4.89,4.84,4.90,4.89,0.86
2182,District 1,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00
3558,District 1,4.65,4.65,4.59,4.76,4.82,4.18,4.59,1.00
2516,District 1,4.95,4.98,4.97,5.00,4.99,4.87,4.96,1.00
...,...,...,...,...,...,...,...,...,...
3545,District 9,4.92,4.92,4.95,4.98,4.98,4.77,4.89,1.00
1462,District 9,4.83,4.88,4.82,4.96,4.92,4.44,4.80,1.00
3133,District 9,5.00,5.00,5.00,4.79,5.00,4.89,4.95,1.00
1227,District 9,4.72,4.61,4.93,5.00,4.89,4.48,4.67,0.86
1582,District 9,4.87,4.84,4.74,4.90,4.87,4.68,4.84,0.90

In [122]:
# Asheville ratings v. host response 
ashe_clean2 = ashe_rows.rename(columns={"neighbourhood_cleansed": "district","review_scores_accuracy":"accuracry_review", "review_scores_cleanliness":"cleanliness_review","review_scores_checkin":"checkin_review",\
    "review_scores_communication":"communication_review","review_scores_location":"location_review","review_scores_value":"value_score", "review_scores_rating": "rating_score"})

# reordering the columns 
new_column_order1 = ["district","host_response_rate", "rating_score"]

ashe_clean2 = ashe_clean2[new_column_order1]

ashe_host_ratings_df = ashe_clean2.sort_values(by=["host_response_rate"])

ashe_clean2["host_response_rate_float"] = ashe_clean2["host_response_rate"].str.replace("%", "").astype("float")/100
# printing the df 

ashe_clean2

      district host_response_rate  rating_score  host_response_rate_float
0        28801               100%          4.49                      1.00
1        28806               100%          4.57                      1.00
2        28806               100%          4.52                      1.00
6        28804                75%          4.87                      0.75
10       28804               100%          4.90                      1.00
...        ...                ...           ...                       ...
2559     28806               100%          5.00                      1.00
2565     28805               100%          4.00                      1.00
2577     28806               100%          4.00                      1.00
2592     28715               100%          5.00                      1.00
2597     28806               100%          5.00                      1.00

[1028 rows x 4 columns]

In [123]:
# dropping the host_response_rate column 
ashe_clean2 = ashe_clean2.drop(columns="host_response_rate")
ashe_clean2["district"] = "District" + " " + ashe_clean2["district"].astype(str)
ashe_clean2

            district  rating_score  host_response_rate_float
0     District 28801          4.49                      1.00
1     District 28806          4.57                      1.00
2     District 28806          4.52                      1.00
6     District 28804          4.87                      0.75
10    District 28804          4.90                      1.00
...              ...           ...                       ...
2559  District 28806          5.00                      1.00
2565  District 28805          4.00                      1.00
2577  District 28806          4.00                      1.00
2592  District 28715          5.00                      1.00
2597  District 28806          5.00                      1.00

[1028 rows x 3 columns]

In [124]:
ashe_host_per_district = ashe_clean2.groupby(["district"]).mean()
ashe_host_per_district

                rating_score  host_response_rate_float
district
District 28704      4.875455                  0.978182
District 28715      4.867083                  0.983333
District 28732      4.909583                  0.958333
District 28801      4.882558                  0.983721
District 28803      4.904706                  0.991529
District 28804      4.880360                  0.991583
District 28805      4.923434                  1.000000
District 28806      4.896623                  0.994503

In [125]:
ashe_clean2.dtypes

district                     object
rating_score                float64
host_response_rate_float    float64
dtype: object

In [126]:
ashe_clean2.shape

(1028, 3)

In [127]:
ashe_zip_rating_df.shape

(1028, 8)

In [128]:
# joining the ashe_zip_rating_df with ashe_host_per_district 
add_col = ashe_clean2["host_response_rate_float"]
# combined_ashe_df = pd.merge(ashe_zip_rating_df, ashe_clean2[["district","host_response_rate_float"]], how="left", on="district")
combined_ashe_df = ashe_zip_rating_df.join(add_col)
combined_ashe_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float
180,District 28704,4.80,4.88,4.70,4.96,4.96,4.85,4.91,0.95
1781,District 28704,4.44,4.61,4.94,4.89,4.67,4.83,4.44,1.00
167,District 28704,4.97,4.96,4.97,4.99,4.97,4.88,4.91,1.00
2001,District 28704,5.00,4.95,4.95,5.00,5.00,4.91,4.82,1.00
1746,District 28704,4.95,4.93,4.91,4.98,5.00,4.91,4.91,1.00
...,...,...,...,...,...,...,...,...,...
1437,District 28806,4.88,4.91,4.97,4.99,4.99,4.96,4.89,1.00
441,District 28806,4.86,4.96,4.80,4.95,4.97,4.89,4.90,1.00
1414,District 28806,4.72,4.80,4.77,4.93,4.90,4.64,4.69,0.97
1404,District 28806,4.89,4.94,4.97,4.99,4.99,4.97,4.85,1.00
2597,District 28806,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00

In [129]:
# combining all districts from Nashville (unknown zip) and Asheville 
updated_all_ratings_zip = pd.concat([updated_combined_nash_df,combined_ashe_df])
updated_all_ratings_zip.sort_values("rating_score")

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float
5575,District 18,1.0,1.0,1.0,1.00,1.00,3.00,1.00,1.0
6085,District 2,1.0,2.0,1.0,1.00,2.00,2.00,2.00,1.0
4811,District 14,2.0,3.0,3.0,4.00,2.00,1.00,2.00,1.0
3991,District 19,2.5,3.0,2.5,2.75,2.50,4.00,2.25,1.0
4881,District 15,2.5,4.0,3.0,4.00,3.00,4.00,2.00,1.0
...,...,...,...,...,...,...,...,...,...
2923,District 19,5.0,5.0,5.0,5.00,5.00,4.75,4.96,1.0
1580,District 28801,5.0,5.0,5.0,5.00,4.86,5.00,4.86,0.9
6049,District 5,5.0,5.0,5.0,5.00,5.00,5.00,5.00,1.0
5099,District 17,5.0,5.0,5.0,5.00,5.00,5.00,5.00,1.0
2597,District 28806,5.0,5.0,5.0,5.00,5.00,5.00,5.00,1.0

In [130]:
# combining all districts from Nashville (known zip) and Asheville 
clean_all_ratings_zip = pd.concat([clean_combined_nash_df,combined_ashe_df])
clean_all_ratings_zip.sort_values("rating_score")

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float
222,District 37201,3.62,3.77,3.77,4.46,4.23,4.08,3.42,0.91
224,District 37243,3.62,3.77,3.77,4.46,4.23,4.08,3.42,0.91
223,District 37219,3.62,3.77,3.77,4.46,4.23,4.08,3.42,0.91
1690,District 28806,3.83,3.83,4.83,4.33,4.33,4.33,4.17,1.00
2577,District 28806,4.00,4.50,4.00,5.00,4.50,4.00,4.00,1.00
...,...,...,...,...,...,...,...,...,...
2167,District 28805,5.00,5.00,5.00,5.00,4.97,4.90,4.90,1.00
1947,District 28803,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00
1078,District 28805,5.00,5.00,5.00,5.00,5.00,4.98,4.94,1.00
2592,District 28715,5.00,5.00,5.00,5.00,5.00,4.50,5.00,1.00
2597,District 28806,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00

## Getting Characteristics rows for NASHVILLE

### Known zip codes for Nashville

In [131]:
# adding district to this dataframe to help merge it to the main dataframe (unknown zip)
clean_nash_character = nash_rows_df[["neighbourhood_cleansed", "room_type",'accommodates',
    'bathrooms_text','bedrooms','beds','amenities','price',
    'minimum_nights','maximum_nights','district']]

clean_nash_character = clean_nash_character.drop(['neighbourhood_cleansed'], axis=1)
clean_nash_character["district"] = "District" + " " + clean_nash_character['district'].astype(str)
clean_nash_character.head()

,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,district
0,Entire home/apt,4,1 bath,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,District 37212
1,Entire home/apt,6,3 baths,2.0,3.0,"[""Nespresso machine"", ""Microwave"", ""Wifi"", ""Fr...",$600.00,4,1125,District 37212
2,Entire home/apt,4,1 bath,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$99.00,4,89,District 37212
3,Entire home/apt,6,1 bath,3.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Pocket wifi"",...",$111.00,1,1125,District 37212
4,Entire home/apt,4,1 bath,2.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$135.00,30,365,District 37212

In [132]:
# Describe the characterics of nashville summed 
clean_nash_character.describe()

       accommodates    bedrooms        beds  minimum_nights  maximum_nights
count    338.000000  338.000000  338.000000      338.000000      338.000000
mean       6.245562    2.026627    3.807692        2.875740      601.523669
std        3.199879    1.276076    3.663316        5.300126      504.915865
min        1.000000    1.000000    1.000000        1.000000        5.000000
25%        4.000000    1.000000    2.000000        1.000000       50.000000
50%        6.000000    2.000000    3.000000        2.000000      365.000000
75%        8.000000    3.000000    4.000000        2.000000     1125.000000
max       16.000000    8.000000   30.000000       30.000000     1125.000000

In [133]:
#Adding two new columns to the existing dataframe.
#splitting is done on the basis of underscore.
clean_nash_character[['bathrooms','bath_text','other_bath']] = clean_nash_character.bathrooms_text.apply(
   lambda x: pd.Series(str(x).split(" ")))

In [134]:
#Drop unused bathroom column
clean_nash_character.drop(columns = ["bathrooms_text","bath_text","other_bath"])

,room_type,accommodates,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,district,bathrooms
0,Entire home/apt,4,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,District 37212,1
1,Entire home/apt,6,2.0,3.0,"[""Nespresso machine"", ""Microwave"", ""Wifi"", ""Fr...",$600.00,4,1125,District 37212,3
2,Entire home/apt,4,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$99.00,4,89,District 37212,1
3,Entire home/apt,6,3.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Pocket wifi"",...",$111.00,1,1125,District 37212,1
4,Entire home/apt,4,2.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$135.00,30,365,District 37212,1
...,...,...,...,...,...,...,...,...,...,...
333,Entire home/apt,6,2.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$114.00,2,365,District 37246,1
334,Entire home/apt,6,2.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$114.00,2,365,District 37246,1
335,Entire home/apt,6,2.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$107.00,2,365,District 37246,1
336,Entire home/apt,6,2.0,4.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Extra pil...",$166.00,10,30,District 37246,2
337,Entire home/apt,4,1.0,2.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Extra pil...",$144.00,10,30,District 37246,1

In [135]:
#Convert column from object to float then to int
clean_nash_character["bathrooms"] = pd.to_numeric(clean_nash_character["bathrooms"], errors='coerce')

In [136]:
#Convert column from float then to int
clean_nash_character = clean_nash_character.replace(np.nan, 0, regex=True)

In [137]:
#Convert column from float then to int
clean_nash_character['bathrooms'] = clean_nash_character['bathrooms'].astype(int)

In [138]:
#Check data types
clean_nash_character.dtypes

room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
district           object
bathrooms           int64
bath_text          object
other_bath         object
dtype: object

In [139]:
# Find what new "room_type" column looks like.
clean_nash_character.room_type

0      Entire home/apt
1      Entire home/apt
2      Entire home/apt
3      Entire home/apt
4      Entire home/apt
            ...
333    Entire home/apt
334    Entire home/apt
335    Entire home/apt
336    Entire home/apt
337    Entire home/apt
Name: room_type, Length: 338, dtype: object

In [140]:
#Create a 1(yes) or 0(no) column to determin the room_type. Only 2 options. "Entire home/apt = 1, Private room or other = 0"
#create a new column and use np.select to assign values to it usinig our list as arguments
clean_nash_character["Entirehome/apt"] = np.where(clean_nash_character["room_type"]!="Entire home/apt", 1, 0)


#display updated dataframe columns
clean_nash_character.columns

Index(['room_type', 'accommodates', 'bathrooms_text', 'bedrooms', 'beds',
       'amenities', 'price', 'minimum_nights', 'maximum_nights', 'district',
       'bathrooms', 'bath_text', 'other_bath', 'Entirehome/apt'],
      dtype='object')

In [141]:
#Display the Descriptions of airb-n-b characteristics 
clean_nash_character.describe()

,accommodates,bedrooms,beds,minimum_nights,maximum_nights,bathrooms,Entirehome/apt
count,338.000000,338.000000,338.000000,338.000000,338.000000,338.000000,338.000000
mean,6.245562,2.026627,3.807692,2.875740,601.523669,1.724852,0.029586
std,3.199879,1.276076,3.663316,5.300126,504.915865,1.088667,0.169693
min,1.000000,1.000000,1.000000,1.000000,5.000000,1.000000,0.000000
25%,4.000000,1.000000,2.000000,1.000000,50.000000,1.000000,0.000000
50%,6.000000,2.000000,3.000000,2.000000,365.000000,1.000000,0.000000
75%,8.000000,3.000000,4.000000,2.000000,1125.000000,2.000000,0.000000
max,16.000000,8.000000,30.000000,30.000000,1125.000000,8.000000,1.000000

In [142]:
clean_nash_character["Entirehome/apt"]

0      0
1      0
2      0
3      0
4      0
      ..
333    0
334    0
335    0
336    0
337    0
Name: Entirehome/apt, Length: 338, dtype: int64

In [143]:
#Find number of Entire home/apt listings
sum_of_home_type = clean_nash_character["Entirehome/apt"].sum()
print(sum_of_home_type)

10

In [144]:
# printing out the Nash_characteristics
clean_nash_character.head()

,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,district,bathrooms,bath_text,other_bath,Entirehome/apt
0,Entire home/apt,4,1 bath,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,District 37212,1,bath,0,0
1,Entire home/apt,6,3 baths,2.0,3.0,"[""Nespresso machine"", ""Microwave"", ""Wifi"", ""Fr...",$600.00,4,1125,District 37212,3,baths,0,0
2,Entire home/apt,4,1 bath,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$99.00,4,89,District 37212,1,bath,0,0
3,Entire home/apt,6,1 bath,3.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Pocket wifi"",...",$111.00,1,1125,District 37212,1,bath,0,0
4,Entire home/apt,4,1 bath,2.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$135.00,30,365,District 37212,1,bath,0,0

In [145]:
# merging it to the main dataframe on "District" 
clean_combined_nash_df = pd.concat([clean_combined_nash_df, clean_nash_character], axis=1)
clean_combined_nash_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float,room_type,...,beds,amenities,price,minimum_nights,maximum_nights,district,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 37212,4.90,4.89,4.80,4.98,4.99,4.96,4.88,1.00,Entire home/apt,...,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,District 37212,1,bath,0,0
1,District 37212,5.00,5.00,4.96,5.00,4.91,5.00,4.88,1.00,Entire home/apt,...,3.0,"[""Nespresso machine"", ""Microwave"", ""Wifi"", ""Fr...",$600.00,4,1125,District 37212,3,baths,0,0
2,District 37212,4.99,5.00,5.00,4.99,4.99,4.96,4.97,1.00,Entire home/apt,...,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$99.00,4,89,District 37212,1,bath,0,0
3,District 37212,4.85,4.92,4.79,4.96,4.92,4.93,4.76,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Pocket wifi"",...",$111.00,1,1125,District 37212,1,bath,0,0
4,District 37212,4.71,4.89,4.64,4.86,4.86,4.86,4.68,1.00,Entire home/apt,...,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$135.00,30,365,District 37212,1,bath,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333,District 37246,4.67,4.70,4.63,5.00,4.97,4.47,4.63,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$114.00,2,365,District 37246,1,bath,0,0
334,District 37246,4.91,4.83,4.66,4.97,4.91,4.69,4.71,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$114.00,2,365,District 37246,1,bath,0,0
335,District 37246,4.76,4.89,4.74,4.95,4.82,4.71,4.71,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$107.00,2,365,District 37246,1,bath,0,0
336,District 37246,4.56,4.78,5.00,4.44,4.67,4.56,4.22,0.99,Entire home/apt,...,4.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Extra pil...",$166.00,10,30,District 37246,2,baths,0,0
337,District 37246,4.57,4.71,4.71,4.57,4.57,4.57,4.43,0.99,Entire home/apt,...,2.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Extra pil...",$144.00,10,30,District 37246,1,bath,0,0

### Unknown zip codes for Nashville

In [146]:
# adding district to this dataframe to help merge it to the main dataframe (unknown zip)
nash_character = nash_rows[["neighbourhood_cleansed", "room_type",'accommodates',
    'bathrooms_text','bedrooms','beds','amenities','price',
    'minimum_nights','maximum_nights']]

nash_character = nash_character.rename(columns={"neighbourhood_cleansed":"district"})
nash_character.head()

,district,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights
0,District 6,Private room,2,1 private bath,2.0,3.0,"[""Microwave"", ""Wifi"", ""Lock on bedroom door"", ...",$40.00,30,365
1,District 18,Private room,2,1 private bath,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$60.00,1,29
2,District 18,Entire home/apt,4,1 bath,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30
3,District 12,Private room,2,1 private bath,1.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$36.00,30,365
4,District 12,Private room,1,1 shared bath,1.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$34.00,30,365

In [147]:
# Describe the characterics of nashville summed 
nash_character.describe()

       accommodates     bedrooms         beds  minimum_nights  maximum_nights
count   2692.000000  2692.000000  2692.000000     2692.000000     2692.000000
mean       6.691308     2.351040     4.148588        4.221025      566.723254
std        3.675447     1.383567     3.583405        8.009598      492.023101
min        1.000000     1.000000     1.000000        1.000000        2.000000
25%        4.000000     1.000000     2.000000        1.000000       45.000000
50%        6.000000     2.000000     3.000000        2.000000      365.000000
75%       10.000000     3.000000     5.000000        2.000000     1125.000000
max       16.000000    14.000000    32.000000       60.000000     1500.000000

In [148]:
# Get data types to destermine if need to add/or convert 
nash_character.dtypes

district           object
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
dtype: object

In [149]:
#Adding two new columns to the existing dataframe.
#splitting is done on the basis of underscore.
nash_character[['bathrooms','bath_text','other_bath']] = nash_character.bathrooms_text.apply(
   lambda x: pd.Series(str(x).split(" ")))

In [150]:
# Find what new "bathrooms" column looks like. Make sure no words, only numbers.
nash_character.bathrooms

0         1
1         1
2         1
3         1
4         1
       ...
6142      6
6146      1
6171    3.5
6173      1
6229    3.5
Name: bathrooms, Length: 2692, dtype: object

In [151]:
#See new columns added to nash_character df
nash_character.head()

,district,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath
0,District 6,Private room,2,1 private bath,2.0,3.0,"[""Microwave"", ""Wifi"", ""Lock on bedroom door"", ...",$40.00,30,365,1,private,bath
1,District 18,Private room,2,1 private bath,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$60.00,1,29,1,private,bath
2,District 18,Entire home/apt,4,1 bath,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,1,bath,NaN
3,District 12,Private room,2,1 private bath,1.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$36.00,30,365,1,private,bath
4,District 12,Private room,1,1 shared bath,1.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$34.00,30,365,1,shared,bath

In [152]:
#Drop unused bathroom column
nash_character.drop(columns = ["bathrooms_text","bath_text","other_bath"])

,district,room_type,accommodates,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms
0,District 6,Private room,2,2.0,3.0,"[""Microwave"", ""Wifi"", ""Lock on bedroom door"", ...",$40.00,30,365,1
1,District 18,Private room,2,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$60.00,1,29,1
2,District 18,Entire home/apt,4,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,1
3,District 12,Private room,2,1.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$36.00,30,365,1
4,District 12,Private room,1,1.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$34.00,30,365,1
...,...,...,...,...,...,...,...,...,...,...
6142,District 5,Entire home/apt,12,4.0,11.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Refrigera...",$586.00,2,30,6
6146,District 6,Entire home/apt,2,1.0,1.0,"[""Microwave"", ""Wifi"", ""Body soap"", ""Essentials...",$77.00,1,365,1
6171,District 17,Entire home/apt,7,3.0,4.0,"[""Microwave"", ""Wifi"", ""Freezer"", ""Body soap"", ...",$137.00,1,365,3.5
6173,District 19,Entire home/apt,2,1.0,1.0,"[""Pool""]",$144.00,1,14,1
6229,District 5,Entire home/apt,10,3.0,7.0,"[""Microwave"", ""Wifi"", ""Freezer"", ""Body soap"", ...",$246.00,2,1125,3.5

In [153]:
#Confirm "bathrooms_text","bath_text","other_bath" coulmns were droped
nash_character.columns

Index(['district', 'room_type', 'accommodates', 'bathrooms_text', 'bedrooms',
       'beds', 'amenities', 'price', 'minimum_nights', 'maximum_nights',
       'bathrooms', 'bath_text', 'other_bath'],
      dtype='object')

In [154]:
# Determine data types to find if new "bathrooms" column is int
nash_character.dtypes

district           object
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms          object
bath_text          object
other_bath         object
dtype: object

In [155]:
#Convert column from object to float then to int
nash_character["bathrooms"] = pd.to_numeric(nash_character["bathrooms"], errors='coerce')

In [156]:
#Check "bathrooms" data type
nash_character.dtypes

district           object
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms         float64
bath_text          object
other_bath         object
dtype: object

In [157]:
#Convert column from float then to int
nash_character = nash_character.replace(np.nan, 0, regex=True)

In [158]:
#Convert column from float then to int
nash_character['bathrooms'] = nash_character['bathrooms'].astype(int)

In [159]:
#Check data types
nash_character.dtypes

district           object
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms           int64
bath_text          object
other_bath         object
dtype: object

In [160]:
# Find what new "room_type" column looks like.
nash_character.room_type

0          Private room
1          Private room
2       Entire home/apt
3          Private room
4          Private room
             ...
6142    Entire home/apt
6146    Entire home/apt
6171    Entire home/apt
6173    Entire home/apt
6229    Entire home/apt
Name: room_type, Length: 2692, dtype: object

In [161]:
#Create a 1(yes) or 0(no) column to determin the room_type. Only 2 options. "Entire home/apt = 1, Private room or other = 0"
#create a new column and use np.select to assign values to it usinig our list as arguments
nash_character["Entirehome/apt"] = np.where(nash_character["room_type"]!="Entire home/apt", 1, 0)


#display updated dataframe columns
nash_character.columns

Index(['district', 'room_type', 'accommodates', 'bathrooms_text', 'bedrooms',
       'beds', 'amenities', 'price', 'minimum_nights', 'maximum_nights',
       'bathrooms', 'bath_text', 'other_bath', 'Entirehome/apt'],
      dtype='object')

In [162]:
#Display the Descriptions of airb-n-b characteristics 
nash_character.describe()

,accommodates,bedrooms,beds,minimum_nights,maximum_nights,bathrooms,Entirehome/apt
count,2692.000000,2692.000000,2692.000000,2692.000000,2692.000000,2692.000000,2692.000000
mean,6.691308,2.351040,4.148588,4.221025,566.723254,1.941308,0.111441
std,3.675447,1.383567,3.583405,8.009598,492.023101,1.314913,0.314736
min,1.000000,1.000000,1.000000,1.000000,2.000000,0.000000,0.000000
25%,4.000000,1.000000,2.000000,1.000000,45.000000,1.000000,0.000000
50%,6.000000,2.000000,3.000000,2.000000,365.000000,1.000000,0.000000
75%,10.000000,3.000000,5.000000,2.000000,1125.000000,3.000000,0.000000
max,16.000000,14.000000,32.000000,60.000000,1500.000000,14.000000,1.000000

In [163]:
nash_character["Entirehome/apt"]

0       1
1       1
2       0
3       1
4       1
       ..
6142    0
6146    0
6171    0
6173    0
6229    0
Name: Entirehome/apt, Length: 2692, dtype: int64

In [164]:
#Find number of Entire home/apt listings
sum_of_home_type = nash_character["Entirehome/apt"].sum()
print(sum_of_home_type)

300

In [165]:
# printing out the Nash_characteristics
nash_character.head()

,district,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 6,Private room,2,1 private bath,2.0,3.0,"[""Microwave"", ""Wifi"", ""Lock on bedroom door"", ...",$40.00,30,365,1,private,bath,1
1,District 18,Private room,2,1 private bath,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$60.00,1,29,1,private,bath,1
2,District 18,Entire home/apt,4,1 bath,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,1,bath,0,0
3,District 12,Private room,2,1 private bath,1.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$36.00,30,365,1,private,bath,1
4,District 12,Private room,1,1 shared bath,1.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$34.00,30,365,1,shared,bath,1

In [166]:
nash_character.shape

(2692, 14)

In [167]:
nash_character.dtypes

district           object
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms           int64
bath_text          object
other_bath         object
Entirehome/apt      int64
dtype: object

In [168]:
updated_combined_nash_df.dtypes

district                     object
rating_score                float64
accuracry_review            float64
cleanliness_review          float64
checkin_review              float64
communication_review        float64
location_review             float64
value_score                 float64
host_response_rate_float    float64
dtype: object

In [169]:
#  then merging it to the main dataframe on "District" 

updated_combined_nash_df = pd.concat([updated_combined_nash_df, nash_character], axis=1)
updated_combined_nash_df

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float,district,...,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 6,4.95,4.94,4.96,4.97,4.96,4.92,4.98,1.00,District 6,...,2.0,3.0,"[""Microwave"", ""Wifi"", ""Lock on bedroom door"", ...",$40.00,30,365,1,private,bath,1
1,District 18,4.94,4.97,4.96,4.99,4.98,4.94,4.94,1.00,District 18,...,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$60.00,1,29,1,private,bath,1
2,District 18,4.90,4.89,4.80,4.98,4.99,4.96,4.88,1.00,District 18,...,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,1,bath,0,0
3,District 12,4.77,4.81,4.40,4.92,4.90,4.74,4.73,1.00,District 12,...,1.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$36.00,30,365,1,private,bath,1
4,District 12,4.71,4.75,4.27,4.83,4.78,4.47,4.69,1.00,District 12,...,1.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$34.00,30,365,1,shared,bath,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6142,District 5,5.00,5.00,5.00,5.00,5.00,5.00,5.00,0.91,District 5,...,4.0,11.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Refrigera...",$586.00,2,30,6,baths,0,0
6146,District 6,4.75,4.50,4.75,5.00,4.75,5.00,5.00,1.00,District 6,...,1.0,1.0,"[""Microwave"", ""Wifi"", ""Body soap"", ""Essentials...",$77.00,1,365,1,bath,0,0
6171,District 17,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,District 17,...,3.0,4.0,"[""Microwave"", ""Wifi"", ""Freezer"", ""Body soap"", ...",$137.00,1,365,3,baths,0,0
6173,District 19,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,District 19,...,1.0,1.0,"[""Pool""]",$144.00,1,14,1,bath,0,0
6229,District 5,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,District 5,...,3.0,7.0,"[""Microwave"", ""Wifi"", ""Freezer"", ""Body soap"", ...",$246.00,2,1125,3,baths,0,0

### Characteristics for Asheville

In [170]:
# Find columns to deterime the "characterists" columns
ashe_rows.columns

Index(['id', 'listing_url', 'name', 'description', 'neighborhood_overview',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_identity_verified', 'neighbourhood', 'neighbourhood_cleansed',
       'latitude', 'longitude', 'property_type', 'room_type', 'accommodates',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'instant_bookable',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object')

In [171]:
ashe_character = ashe_rows[['neighbourhood_cleansed','room_type','accommodates',
    'bathrooms_text','bedrooms','beds','amenities','price',
    'minimum_nights','maximum_nights']]

ashe_character = ashe_character.rename(columns={"neighbourhood_cleansed": "district"})
ashe_character

,district,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights
0,28801,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$120.00,30,365
1,28806,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$90.00,1,365
2,28806,Private room,2,2.5 shared baths,1.0,1.0,"[""Long term stays allowed"", ""Essentials"", ""Mic...",$66.00,1,365
6,28804,Entire home/apt,4,1 bath,1.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$134.00,30,360
10,28804,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$289.00,30,365
...,...,...,...,...,...,...,...,...,...,...
2559,28806,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Fire pit"", ""Refrigerator"", ""Ki...",$74.00,1,25
2565,28805,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$100.00,1,1125
2577,28806,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Clothing storage: closet"", ""De...",$119.00,2,365
2592,28715,Entire home/apt,5,1.5 baths,2.0,2.0,"[""Essentials"", ""Kitchen"", ""Central heating"", ""...",$119.00,2,365
2597,28806,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$77.00,2,1125

In [172]:
# Describe the characterics of Asheville summed 
ashe_character.describe()

,district,accommodates,bedrooms,beds,minimum_nights,maximum_nights
count,1028.000000,1028.000000,1028.000000,1028.000000,1028.000000,1028.000000
mean,28794.782101,4.473735,1.842412,2.420233,4.932879,457.199416
std,27.569213,2.834667,1.091023,1.798100,14.659205,513.965381
min,28704.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,28801.000000,2.000000,1.000000,1.000000,1.000000,27.000000
50%,28804.000000,4.000000,1.000000,2.000000,2.000000,90.000000
75%,28806.000000,6.000000,2.000000,3.000000,2.000000,1125.000000
max,28806.000000,16.000000,8.000000,21.000000,365.000000,1125.000000

In [173]:
# Get data types to destermine if need to add/or convert 
ashe_character.dtypes

district            int64
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
dtype: object

In [174]:
 #Adding two new columns to the existing dataframe.
#splitting is done on the basis of underscore.


ashe_character[['bathrooms','bath_text','other_bath']] = ashe_character.bathrooms_text.apply(
   lambda x: pd.Series(str(x).split(" ")))

In [175]:
#  Find what new "bathrooms" column looks like. Make sure no words, only numbers.
ashe_character.bathrooms

0         1
1         1
2       2.5
6         1
10        1
       ...
2559      1
2565      1
2577      1
2592    1.5
2597      1
Name: bathrooms, Length: 1028, dtype: object

In [176]:
#See new columns added to ashe_character df
ashe_character.head()

,district,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath
0,28801,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$120.00,30,365,1,bath,NaN
1,28806,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$90.00,1,365,1,bath,NaN
2,28806,Private room,2,2.5 shared baths,1.0,1.0,"[""Long term stays allowed"", ""Essentials"", ""Mic...",$66.00,1,365,2.5,shared,baths
6,28804,Entire home/apt,4,1 bath,1.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$134.00,30,360,1,bath,NaN
10,28804,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$289.00,30,365,1,bath,NaN

In [177]:
#Drop unused bathroom column
ashe_character.drop(columns = ["bathrooms_text","bath_text","other_bath"])

,district,room_type,accommodates,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms
0,28801,Entire home/apt,2,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$120.00,30,365,1
1,28806,Entire home/apt,2,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$90.00,1,365,1
2,28806,Private room,2,1.0,1.0,"[""Long term stays allowed"", ""Essentials"", ""Mic...",$66.00,1,365,2.5
6,28804,Entire home/apt,4,1.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$134.00,30,360,1
10,28804,Entire home/apt,4,2.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$289.00,30,365,1
...,...,...,...,...,...,...,...,...,...,...
2559,28806,Entire home/apt,2,1.0,1.0,"[""Essentials"", ""Fire pit"", ""Refrigerator"", ""Ki...",$74.00,1,25,1
2565,28805,Entire home/apt,2,1.0,1.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$100.00,1,1125,1
2577,28806,Entire home/apt,4,2.0,2.0,"[""Essentials"", ""Clothing storage: closet"", ""De...",$119.00,2,365,1
2592,28715,Entire home/apt,5,2.0,2.0,"[""Essentials"", ""Kitchen"", ""Central heating"", ""...",$119.00,2,365,1.5
2597,28806,Entire home/apt,4,2.0,2.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$77.00,2,1125,1

In [178]:
#Confirm "bathrooms_text","bath_text","other_bath" coulmns were droped
ashe_character.columns

Index(['district', 'room_type', 'accommodates', 'bathrooms_text', 'bedrooms',
       'beds', 'amenities', 'price', 'minimum_nights', 'maximum_nights',
       'bathrooms', 'bath_text', 'other_bath'],
      dtype='object')

In [179]:
# Determine data types to find if new "bathrooms" column is int
ashe_character.dtypes

district            int64
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms          object
bath_text          object
other_bath         object
dtype: object

In [180]:
#Convert column from object to float then to int
ashe_character["bathrooms"] = pd.to_numeric(ashe_character["bathrooms"])

In [181]:
#Check "bathrooms" data type
ashe_character.dtypes

district            int64
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms         float64
bath_text          object
other_bath         object
dtype: object

In [182]:
#Convert column from float then to int
ashe_character["bathrooms"] = ashe_character.bathrooms.astype(int)

In [183]:
#Check "bathrooms" data type
ashe_character.dtypes

district            int64
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms           int64
bath_text          object
other_bath         object
dtype: object

In [184]:
# Find what new "room_type" column looks like.
ashe_character.room_type

0       Entire home/apt
1       Entire home/apt
2          Private room
6       Entire home/apt
10      Entire home/apt
             ...
2559    Entire home/apt
2565    Entire home/apt
2577    Entire home/apt
2592    Entire home/apt
2597    Entire home/apt
Name: room_type, Length: 1028, dtype: object

In [185]:
#Create a 1(yes) or 0(no) column to determin the room_type. Only 2 options. "Entire home/apt = 1, Private room or other = 0"
#create a new column and use np.select to assign values to it usinig our list as arguments

#create a new column and use np.select to assign values to it usinig our list as arguments
ashe_character["Entirehome/apt"] = np.where(ashe_character["room_type"]!="Entire home/apt", 1, 0)


#display updated dataframe
ashe_character.columns

Index(['district', 'room_type', 'accommodates', 'bathrooms_text', 'bedrooms',
       'beds', 'amenities', 'price', 'minimum_nights', 'maximum_nights',
       'bathrooms', 'bath_text', 'other_bath', 'Entirehome/apt'],
      dtype='object')

In [186]:
ashe_character["Entirehome/apt"]

0       0
1       0
2       1
6       0
10      0
       ..
2559    0
2565    0
2577    0
2592    0
2597    0
Name: Entirehome/apt, Length: 1028, dtype: int64

In [187]:
#Find number of Entire home/apt listings
sum_of_home_type_ashe = ashe_character["Entirehome/apt"].sum()
print(sum_of_home_type_ashe)

147

In [188]:
#Display the Descriptions of airb-n-b characteristics 
ashe_character.describe()

,district,accommodates,bedrooms,beds,minimum_nights,maximum_nights,bathrooms,Entirehome/apt
count,1028.000000,1028.000000,1028.000000,1028.000000,1028.000000,1028.000000,1028.000000,1028.000000
mean,28794.782101,4.473735,1.842412,2.420233,4.932879,457.199416,1.434825,0.142996
std,27.569213,2.834667,1.091023,1.798100,14.659205,513.965381,0.750614,0.350239
min,28704.000000,1.000000,1.000000,1.000000,1.000000,2.000000,0.000000,0.000000
25%,28801.000000,2.000000,1.000000,1.000000,1.000000,27.000000,1.000000,0.000000
50%,28804.000000,4.000000,1.000000,2.000000,2.000000,90.000000,1.000000,0.000000
75%,28806.000000,6.000000,2.000000,3.000000,2.000000,1125.000000,2.000000,0.000000
max,28806.000000,16.000000,8.000000,21.000000,365.000000,1125.000000,6.000000,1.000000

In [189]:
# renaming neighbourhood_cleansed to district 
ashe_character= ashe_character.rename(columns={"neighbourhood_cleansed": "district"})

# adding "District" to the values under district to help merge to the main dataframe 
# ****DO NOT RUN MORE THAN ONCE OR IT WILL ADD DUPLICATE DISTRICT in the values*****
ashe_character["district"] = "District" + " " + ashe_character["district"].astype(str)

ashe_character.head()

,district,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 28801,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$120.00,30,365,1,bath,NaN,0
1,District 28806,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$90.00,1,365,1,bath,NaN,0
2,District 28806,Private room,2,2.5 shared baths,1.0,1.0,"[""Long term stays allowed"", ""Essentials"", ""Mic...",$66.00,1,365,2,shared,baths,1
6,District 28804,Entire home/apt,4,1 bath,1.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$134.00,30,360,1,bath,NaN,0
10,District 28804,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$289.00,30,365,1,bath,NaN,0

In [190]:
ashe_character = ashe_character.rename(columns={"district":"district2"})

In [191]:
ashe_character

,district2,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 28801,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$120.00,30,365,1,bath,NaN,0
1,District 28806,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$90.00,1,365,1,bath,NaN,0
2,District 28806,Private room,2,2.5 shared baths,1.0,1.0,"[""Long term stays allowed"", ""Essentials"", ""Mic...",$66.00,1,365,2,shared,baths,1
6,District 28804,Entire home/apt,4,1 bath,1.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$134.00,30,360,1,bath,NaN,0
10,District 28804,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$289.00,30,365,1,bath,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,District 28806,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Fire pit"", ""Refrigerator"", ""Ki...",$74.00,1,25,1,bath,NaN,0
2565,District 28805,Entire home/apt,2,1 bath,1.0,1.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$100.00,1,1125,1,bath,NaN,0
2577,District 28806,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Clothing storage: closet"", ""De...",$119.00,2,365,1,bath,NaN,0
2592,District 28715,Entire home/apt,5,1.5 baths,2.0,2.0,"[""Essentials"", ""Kitchen"", ""Central heating"", ""...",$119.00,2,365,1,baths,NaN,0
2597,District 28806,Entire home/apt,4,1 bath,2.0,2.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$77.00,2,1125,1,bath,NaN,0

In [192]:
len(ashe_character)

1028

In [193]:
ashe_character.dtypes

district2          object
room_type          object
accommodates        int64
bathrooms_text     object
bedrooms          float64
beds              float64
amenities          object
price              object
minimum_nights      int64
maximum_nights      int64
bathrooms           int64
bath_text          object
other_bath         object
Entirehome/apt      int64
dtype: object

In [194]:
combined_ashe_df.dtypes

district                     object
rating_score                float64
accuracry_review            float64
cleanliness_review          float64
checkin_review              float64
communication_review        float64
location_review             float64
value_score                 float64
host_response_rate_float    float64
dtype: object

In [195]:
# merging the ashe characteristics to the main asheville dataframe 
updated_combined_ashe_df = pd.concat([combined_ashe_df, ashe_character], axis=1)
updated_combined_ashe_df2 = updated_combined_ashe_df.drop(["district2"], axis=1)
updated_combined_ashe_df2

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float,room_type,...,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 28801,4.49,4.57,4.70,4.85,4.79,4.84,4.48,1.00,Entire home/apt,...,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$120.00,30,365,1,bath,NaN,0
1,District 28806,4.57,4.69,4.40,4.82,4.76,4.93,4.53,1.00,Entire home/apt,...,1.0,1.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$90.00,1,365,1,bath,NaN,0
2,District 28806,4.52,4.73,4.43,4.76,4.61,4.84,4.46,1.00,Private room,...,1.0,1.0,"[""Long term stays allowed"", ""Essentials"", ""Mic...",$66.00,1,365,2,shared,baths,1
6,District 28804,4.87,4.83,4.83,5.00,4.98,4.93,4.76,0.75,Entire home/apt,...,1.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$134.00,30,360,1,bath,NaN,0
10,District 28804,4.90,4.89,5.00,5.00,5.00,5.00,4.89,1.00,Entire home/apt,...,2.0,2.0,"[""Essentials"", ""Dedicated workspace"", ""Refrige...",$289.00,30,365,1,bath,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2559,District 28806,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,Entire home/apt,...,1.0,1.0,"[""Essentials"", ""Fire pit"", ""Refrigerator"", ""Ki...",$74.00,1,25,1,bath,NaN,0
2565,District 28805,4.00,4.50,4.75,4.75,4.50,5.00,4.25,1.00,Entire home/apt,...,1.0,1.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$100.00,1,1125,1,bath,NaN,0
2577,District 28806,4.00,4.50,4.00,5.00,4.50,4.00,4.00,1.00,Entire home/apt,...,2.0,2.0,"[""Essentials"", ""Clothing storage: closet"", ""De...",$119.00,2,365,1,bath,NaN,0
2592,District 28715,5.00,5.00,5.00,5.00,5.00,4.50,5.00,1.00,Entire home/apt,...,2.0,2.0,"[""Essentials"", ""Kitchen"", ""Central heating"", ""...",$119.00,2,365,1,baths,NaN,0
2597,District 28806,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,Entire home/apt,...,2.0,2.0,"[""Essentials"", ""Refrigerator"", ""Kitchen"", ""Sha...",$77.00,2,1125,1,bath,NaN,0

In [196]:
updated_combined_ashe_df.keys()

Index(['district', 'rating_score', 'accuracry_review', 'cleanliness_review',
       'checkin_review', 'communication_review', 'location_review',
       'value_score', 'host_response_rate_float', 'district2', 'room_type',
       'accommodates', 'bathrooms_text', 'bedrooms', 'beds', 'amenities',
       'price', 'minimum_nights', 'maximum_nights', 'bathrooms', 'bath_text',
       'other_bath', 'Entirehome/apt'],
      dtype='object')

In [197]:
# checking to see if the district 2 column dropped 
updated_combined_ashe_df2.keys()

Index(['district', 'rating_score', 'accuracry_review', 'cleanliness_review',
       'checkin_review', 'communication_review', 'location_review',
       'value_score', 'host_response_rate_float', 'room_type', 'accommodates',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'bathrooms', 'bath_text',
       'other_bath', 'Entirehome/apt'],
      dtype='object')

### Final main dataframe with all the airbnbs from Nash and Ashe (with known zip codes)

In [198]:
known_all_zips_ratings = pd.concat([clean_combined_nash_df, updated_combined_ashe_df], keys=["district"])
known_all_zips_ratings.reset_index(inplace=True, drop=True)
known_all_zips_ratings

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float,room_type,...,beds,amenities,price,minimum_nights,maximum_nights,district,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 37212,4.90,4.89,4.80,4.98,4.99,4.96,4.88,1.00,Entire home/apt,...,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,District 37212,1,bath,0,0
1,District 37212,5.00,5.00,4.96,5.00,4.91,5.00,4.88,1.00,Entire home/apt,...,3.0,"[""Nespresso machine"", ""Microwave"", ""Wifi"", ""Fr...",$600.00,4,1125,District 37212,3,baths,0,0
2,District 37212,4.99,5.00,5.00,4.99,4.99,4.96,4.97,1.00,Entire home/apt,...,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$99.00,4,89,District 37212,1,bath,0,0
3,District 37212,4.85,4.92,4.79,4.96,4.92,4.93,4.76,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Pocket wifi"",...",$111.00,1,1125,District 37212,1,bath,0,0
4,District 37212,4.71,4.89,4.64,4.86,4.86,4.86,4.68,1.00,Entire home/apt,...,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$135.00,30,365,District 37212,1,bath,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
333,District 37246,4.67,4.70,4.63,5.00,4.97,4.47,4.63,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$114.00,2,365,District 37246,1,bath,0,0
334,District 37246,4.91,4.83,4.66,4.97,4.91,4.69,4.71,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$114.00,2,365,District 37246,1,bath,0,0
335,District 37246,4.76,4.89,4.74,4.95,4.82,4.71,4.71,1.00,Entire home/apt,...,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Freezer"", ""Bo...",$107.00,2,365,District 37246,1,bath,0,0
336,District 37246,4.56,4.78,5.00,4.44,4.67,4.56,4.22,0.99,Entire home/apt,...,4.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Extra pil...",$166.00,10,30,District 37246,2,baths,0,0
337,District 37246,4.57,4.71,4.71,4.57,4.57,4.57,4.43,0.99,Entire home/apt,...,2.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Extra pil...",$144.00,10,30,District 37246,1,bath,0,0

In [199]:
calls = known_all_zips_ratings.columns.to_list()
print(len(calls))
print(len(set(calls)))

test = known_all_zips_ratings.iloc[:,1:].copy()

23
22

In [200]:
known_all_zips_ratings.keys()

Index(['district', 'rating_score', 'accuracry_review', 'cleanliness_review',
       'checkin_review', 'communication_review', 'location_review',
       'value_score', 'host_response_rate_float', 'room_type', 'accommodates',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'district', 'bathrooms',
       'bath_text', 'other_bath', 'Entirehome/apt'],
      dtype='object')

### Final dataframe with all the rentals (unknown Nashville zip)

In [201]:
unknown_all_zips_ratings = pd.concat([updated_combined_nash_df, updated_combined_ashe_df], keys=["district"])
unknown_all_zips_ratings.reset_index(inplace=True, drop=True)
unknown_all_zips_ratings

,district,rating_score,accuracry_review,cleanliness_review,checkin_review,communication_review,location_review,value_score,host_response_rate_float,district,...,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,bathrooms,bath_text,other_bath,Entirehome/apt
0,District 6,4.95,4.94,4.96,4.97,4.96,4.92,4.98,1.00,District 6,...,2.0,3.0,"[""Microwave"", ""Wifi"", ""Lock on bedroom door"", ...",$40.00,30,365,1,private,bath,1
1,District 18,4.94,4.97,4.96,4.99,4.98,4.94,4.94,1.00,District 18,...,1.0,1.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$60.00,1,29,1,private,bath,1
2,District 18,4.90,4.89,4.80,4.98,4.99,4.96,4.88,1.00,District 18,...,2.0,2.0,"[""Microwave"", ""Essentials"", ""Refrigerator"", ""H...",$81.00,2,30,1,bath,0,0
3,District 12,4.77,4.81,4.40,4.92,4.90,4.74,4.73,1.00,District 12,...,1.0,2.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$36.00,30,365,1,private,bath,1
4,District 12,4.71,4.75,4.27,4.83,4.78,4.47,4.69,1.00,District 12,...,1.0,3.0,"[""Microwave"", ""Keypad"", ""Wifi"", ""Essentials"", ...",$34.00,30,365,1,shared,bath,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2687,District 5,5.00,5.00,5.00,5.00,5.00,5.00,5.00,0.91,District 5,...,4.0,11.0,"[""Microwave"", ""Wifi"", ""Essentials"", ""Refrigera...",$586.00,2,30,6,baths,0,0
2688,District 6,4.75,4.50,4.75,5.00,4.75,5.00,5.00,1.00,District 6,...,1.0,1.0,"[""Microwave"", ""Wifi"", ""Body soap"", ""Essentials...",$77.00,1,365,1,bath,0,0
2689,District 17,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,District 17,...,3.0,4.0,"[""Microwave"", ""Wifi"", ""Freezer"", ""Body soap"", ...",$137.00,1,365,3,baths,0,0
2690,District 19,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,District 19,...,1.0,1.0,"[""Pool""]",$144.00,1,14,1,bath,0,0
2691,District 5,5.00,5.00,5.00,5.00,5.00,5.00,5.00,1.00,District 5,...,3.0,7.0,"[""Microwave"", ""Wifi"", ""Freezer"", ""Body soap"", ...",$246.00,2,1125,3,baths,0,0

In [202]:
unknown_all_zips_ratings.keys()

Index(['district', 'rating_score', 'accuracry_review', 'cleanliness_review',
       'checkin_review', 'communication_review', 'location_review',
       'value_score', 'host_response_rate_float', 'district', 'room_type',
       'accommodates', 'bathrooms_text', 'bedrooms', 'beds', 'amenities',
       'price', 'minimum_nights', 'maximum_nights', 'bathrooms', 'bath_text',
       'other_bath', 'Entirehome/apt'],
      dtype='object')

## Creating a new dataframe that holds all the districts/zip codes

In [227]:
nash_districts1 = pd.DataFrame(np.unique(nash_zip_rating_df["district"]))
nash_zips = pd.DataFrame(np.unique(nash_clean_df["district"]))
nash_districts1
ashe_districts = pd.DataFrame(np.unique(stat_ashe_per_district_df1["district"]))

In [229]:
districts = pd.concat([nash_districts1, ashe_districts, nash_zips])
districts

                 0
0       District 1
1      District 10
2      District 11
3      District 12
4      District 13
5      District 14
6      District 15
7      District 16
8      District 17
9      District 18
10     District 19
11      District 2
12     District 20
13     District 21
14     District 22
15     District 23
16     District 24
17     District 25
18     District 26
19     District 27
20     District 28
21     District 29
22      District 3
23     District 30
24     District 31
25     District 32
26     District 33
27     District 34
28     District 35
29      District 4
30      District 5
31      District 6
32      District 7
33      District 8
34      District 9
0   District 28704
1   District 28715
2   District 28732
3   District 28801
4   District 28803
5   District 28804
6   District 28805
7   District 28806
0   District 37201
1   District 37203
2   District 37206
3   District 37208
4   District 37211
5   District 37212
6   District 37213
7   District 37214
8   District 37216
9   District 37219
10  District 37221
11  District 37228
12  District 37240
13  District 37243
14  District 37246

# Sending the final dataframes to SQL

In [203]:
# setting up connection to SQL database
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/AirBNB"

engine = create_engine(db_string)

In [205]:
# sending the final known zip dataframe 
known_all_zips_ratings.to_sql(name="known_zip_ratings", con=engine)

In [206]:
# sending unknown zip df SQL 
unknown_all_zips_ratings.to_sql(name="unknown_zip_ratings", con=engine)

In [207]:
# sending the nashville df to SQL (known zips)
clean_nashville_df2.to_sql(name="nashville_ratings", con=engine, index=False)

In [208]:
# sending the asheville df to SQL 
stat_ashe_per_district_df1.to_sql(name="asheville_ratings", con=engine)

In [230]:
# sending the districts df to SQL 
districts.to_sql(name="districts",con=engine)

In [ ]:
engine.close()

# Saving the final dataframes as a CSV file for github repo

In [ ]:
known_all_zips_ratings.to_csv("known_all_zip_ratings.csv", index=False)
unknown_all_zips_ratings.to_csv("unknown_all_zip_ratings.csv", index=False)

In [ ]:
clean_nashville_df2.to_csv("nashville_ratings.csv", index=False)
stat_ashe_per_district_df1.to_csv("asheville_ratings.csv", index=False)